data/author_aliases.csv (before)
alias,author_id,Author (INFO)
Inder Abrol,12,I. Abrol
"ACHUTARAO, Krishna",17,Krishna AchutaRao
K. AchutaRao,17,Krishna AchutaRao
Neil Adger,27,W. Neil Adger
Sharad Adhikary,28,Sharad P. Adhikary
Robert Adler,29,Robert F. Adler
A. G. Aguilar,39,Adrian Guillermo Aguilar
Daniel L. Albritton,55,D.L. Albritton
Lisa Alexander,59,Lisa V. Alexander
K. Andrasko,94,Kenneth Andrasko
Beng-Wa Ang,99,B.W. Ang
J. Angell,100,J.K. Angell
Yuri A. Anokhin,106,Yurij Anokhin
A. Apling,112,A.J. Apling
Nigel Arnell,124,Nigel W. Arnell
A. Arquit-Niederberger,128,Anne Arquit-Niederberger
Mustafa Babiker,161,Mustafa H. Babiker
Alfons P. M. Baede,164,Alphonsus Baede
Mark Baldwin,173,Mark P. Baldwin
Vicente R. Barros,201,Vicente Ricardo Barros
Bryson Bates,211,Bryson C. Bates
Frans G.H. Berkhout,241,Frans Berkhout
Gordon Bonan,295,Gordon B. Bonan
Daniel Bouille,311,Daniel H. Bouille
Laurens Bouwer,315,Laurens M. Bouwer
Timothy Boyer,321,Tim Boyer
Lino Pascal Briguglio,345,Lino Briguglio
Mike Brklacich,349,Michael Brklacich
David Bromwich,353,David H. Bromwich
H. Brooks,356,Harold E. Brooks
Ross Brown,363,Ross D. Brown
K. Caldeira,411,Ken Caldeira
Kenneth Caldeira,411,Ken Caldeira
Eduardo Calvo,419,Eduardo Calvo Buendia
Melvin Cannell,434,Melvin G.R. Cannell
Osvaldo Canziani,436,Osvaldo F. Canziani
Timothy R. Carter,449,Timothy Carter
M. Castro,453,Manuel de Castro
William Chandler,472,William U. Chandler
Fred C. Cheghe,482,Fred Cheghe
J. Christensen,503,Jens Hesselbjerg Christensen
J.H. Christensen,503,Jens Hesselbjerg Christensen
J. Churo,511,J. Churc
Graham Cogley,538,J. Graham Cogley
Ed Cook,556,Edward Cook
Peter Cox,573,Peter M. Cox
Wolfgang Cramer,577,Wolfgang P. Cramer
T. Crowley,590,Thomas Crowley
Ogunlade Davidson,617,Ogunlade R. Davidson
Frank J. Dentener,659,Frank Dentener
Deying Xu,676,Xu Deying
H. Diaz,678,H.F. Diaz
Sandra Diaz,680,Sandra Myrna Diaz
Ding Yihui,692,Yihui Ding
"DLUGOKENCKY, Ed",698,Edward J. Dlugokencky
E. Dlugokencky,698,Edward J. Dlugokencky
Andrew Dlugolecki,699,Andrew F. Dlugolecki
Thomas Downing,719,Thomas E. Downing
J. Dronkers,727,Job Dronkers
Pauline Dube,732,Pauline O. Dube
David Easterling,754,David R. Easterling
James A. Edmonds,762,James Edmonds
Dieter H. Ehhalt,767,D.H. Ehhalt
Elnour A. Elsiddig,781,Elnour Abdalla Elsiddig
P. Eraser,790,P. Fraser
Gary Evans,797,G. Evans
John T. Everett,800,John Everett
Richard Feely,820,Richard A. Feely
Blair Fitzharris,844,B. Blair Fitzharris
Chris Forest,863,Chris E. Forest
Douglas G. Fox,869,Douglas Fox
S.J. Ghan,960,Steven Ghan
J.T.E. Gilbert,966,J. Gilbert
Nathan Gillett,968,Nathan P. Gillett
P. Ginoux,971,Paul Ginoux
Peter J. Gleckler,982,Peter Gleckler
Jonathan Gregory,1024,Jonathan M. Gregory
S.M. Griffies,1029,Stephen Griffies
Peter Groffman,1034,Peter M. Groffman
Arnulf Grubler,1042,Amulf Grubler
Howard K. Gruenspecht,1043,Howard Gruenspecht
William J. Gutowski,1064,William Gutowski
William J. Gutowski Jr.,1064,William Gutowski
Minh Ha-Duong,1069,Minh Ha Duong
Steven P. Hamburg,1094,Steven Hamburg
L.D. Danny Harvey,1123,Danny Harvey
Jim M. Haywood,1147,James M. Haywood
Gabriele Hegerl,1156,Gabriele C. Hegerl
Bruce Hewitson,1188,Bruce Charles Hewitson
Kevin I. Hodges,1205,Kevin Hodges
M.T. (Timm) Hoffman,1210,M. Timm Hoffman
Timm Hoffman,1210,M. Timm Hoffman
Rod Holesgrove,1218,R. Holesgrove
Elisabeth Holland,1221,Elisabeth A. Holland
Marika Holland,1223,Marika M. Holland
John T. Houghton,1244,J.T. Houghton
Richard Houghton,1245,Richard A. Houghton
Joanna House,1248,Joanna I. House
S. Mark Howden,1253,Mark Howden
Michael Hulme,1273,Mike Hulme
Jim Hurrell,1278,James W. Hurrell
Ivar Isaksen,1301,I.S.A Isaksen
A.K. Jain,1324,Atul K. Jain
Atul Jain,1324,Atul K. Jain
Victor J. Jaramillo,1335,V.J. Jaramillo
Achuthan Jayaraman,1341,A. Jayaraman
Blanca E. Jiménez Cisneros,1357,Blanca Elena Jimenez Cisneros
Thomas B. Johansson,1364,Thomas Johansson
Richard Jones,1384,Richard G. Jones
Simon Josey,1388,Simon A. Josey
Johann Jungclaus,1400,Johann H. Jungclaus
Lucka Kajfez Bogataj,1409,Lucka Kajfez-Bogataj
Thomas Karl,1431,Thomas R. Karl
David Karoly,1434,David J. Karoly
Vladimir Kattsov,1442,Vladimir M. Kattsov
Viatcheslav Kharin,1479,Viatcheslar Kharin
Haroon S. Kheshgi,1482,Haroon Kheshgi
Richard Klein,1523,Richard J.T. Klein
Albert M.G. Klein Tank,1526,Albert Klein Tank
R. Sari Kovats,1571,Sari Kovats
Andrei S. Krovnin,1581,Andrei Krovnin
Shashi M. Kulshrestha,1589,Shashi Kulshrestha
Y. Kushnir,1603,Yochanan Kushnir
M. Lai,1610,M. Lal
Felino P. Lansigan,1633,Felino Lansigan
David Lawrence,1652,David M. Lawrence
Henry Le Houerou,1658,Henri Le Houerou
Neil Leary,1668,Neil A. Leary
David Lee,1675,David S. Lee
Maria Carmen Lemos,1690,Maria-Carmen Lemos
Robert J. Lempert,1691,Robert Lempert
Corrine Le Quéré,1695,Corinne Le Quéré
Corrine Le Quéré,1695,Corinne Le Quéré
Ruby Leung,1700,Lai-yung Ruby Leung
Mark Levine,1707,Mark D. Levine
Tran Viet Lien,1723,Tranviet Lien
Lin Erda,1726,Erda Lin
Liu Chunzhen,1743,Chunzhen Liu
Juan Llanes-Regueiro,1751,Juan F. Llanes-Regueiro
Jason Lowe,1776,Jason A. Lowe
Jibin Luo,1784,Ji-Bin Luo
Yiqi Luo,1784,Ji-Bin Luo
J. Luterbacher,1788,Jürg Luterbacher
Michael MacCracken,1799,Michael C. MacCracken
Antonio Rochas Magalhaes,1811,Antonio R. Magalhaes
John Magnuson,1814,John J. Magnuson
Graciela O/ Magrin,1815,Graciela Odilia Magrin
Gabriel Mailu,1819,Gabriel M. Mailu
José A. Marengo,1844,José Marengo
Luis J. Mata,1871,Luis Jose Mata
Damon Matthews,1879,H. Damon Matthews
Bruce A. McCarl,1894,Bruce McCarl
Kathleen L. McInnes,1911,Kathleen McInnes
Roger F. McLean,1914,Roger McLean
Anthony McMichael,1916,Anthony J. McMichael
Tony McMichael,1916,Anthony J. McMichael
Linda Mearns,1922,Linda O. Mearns
Gerald Meehl,1927,Gerald A. Meehl
L. Gylvan Meira-Filho,1932,L.G. Meira Filho
Valentin P. Meleshko,1934,V. Meleshko
Guy Midgley,1965,Guy F. Midgley
Ed Miles,1972,Edward L. Miles
Sevastianos Mirasgedis,1997,Sevastian Mirasgedis
Igor I. Mokhov,2007,Igor Mokhov
J.P. Montero,2018,Juan Pablo Montero
Berrien Moore,2023,B. Moore III
Roberto Moreira,2026,Jose Roberto Moreira
José Moreno,2030,José M. Moreno
John Morton,2038,John F. Morton
Susanne Moser,2040,Susanne C. Moser
Richard Moss,2044,Richard H. Moss
Richard K. Mugara,2052,R.K. Mugara
Daniel R. Muhs,2053,Daniel Muhs
"NEREM, R. Steven",2114,R. Steven Nerem
R.S. Nerem,2114,R. Steven Nerem
Isabelle Niang,2122,Isabelle Niang-Diop
Robert Nicholls,2124,Robert J. Nicholls
Ian Noble,2136,Ian R. Noble
Carlos Nobre,2137,Carlos A. Nobre
Maria Noguer,2140,M. Noguer
Leonard A. Nurse,2152,Leonard Nurse
Buruhani S. Nyenzi,2156,B.S. Nyenzi
Rispa Achieng Odongo,2171,Rispa Odongo
Ryousuke Ohashi,2183,Ryousauke Ohashi
Jos Olivier,2201,Jos G.J. Olivier
Jonathan T. Overpeck,2228,Jonathan Overpeck
Jean Palutikof,2248,Jean P. Palutikof
Jyoti Parikh,2255,Jyoti K. Parikh
Kirit Parikh,2256,Kirit S. Parikh
David Parker,2262,David E. Parker
Martin Lewis Parry,2266,Martin Parry
Antony Payne,2280,Antony J. Payne
Joyce Penner,2298,Joyce E. Penner
Ralph Pentland,2300,R. Pentland
Ramon Pichs Madruga,2329,Ramon Pichs-Madruga
Ramón Pichs-Madruga,2329,Ramon Pichs-Madruga
Warren Piver,2351,Warren T. Piver
William Pizer,2352,William A. Pizer
Steven Pollonais,2365,S. Pollonais
Michael J. Prather,2383,Michael Prather
Lynn Price,2390,Lynn K. Price
M.F. Price,2391,Martin Price
Terry Prowse,2397,Terry D. Prowse
Juan M. Pulhin,2400,Juan Pulhin
Roger S. Pulwarty,2401,Roger Pulwarty
Qin Dahe,2405,Dahe Qin
Venkatchalam Ramaswamy,2430,Venkatachalam Ramaswamy
Armando Ramirez-Rojas,2433,A. Ramirez-Rojas
David Randall,2436,David A. Randall
Sarah C. B. Raper,2441,Sarah C.B. Raper
Alexander Ranja Gacuhi,2449,Alexander Rauja Gacuhi
N.H. Ravindranath,2452,Nijavalli H. Ravindranath
Peter Rayner,2459,Peter J. Rayner
John Reilly,2470,John M. Reilly
James D. Reist,2473,James Reist
James Renwick,2478,James A. Renwick
Richard Richels,2492,Richard G. Richels
Stephen Rintoul,2504,Stephen R. Rintoul
H-H. Rogner,2540,Hans-Holger Rogner
H-Holger Rogner,2540,Hans-Holger Rogner
H.-Holger Rogner,2540,Hans-Holger Rogner
Patricia Romero-Lankao,2545,Patricia Romero Lankao
Terry Root,2547,Terry L. Root
Steven Rose,2551,Steven K. Rose
Norman Rosenberg,2553,N. Rosenberg
Leon Rotstayn,2562,Leon D. Rotstayn
M. Jim Salinger,2602,"Michael James ""Jim"" Salinger"
Ben Santer,2611,Benjamin D. Santer
Benjamin Santer,2611,Benjamin D. Santer
David E. Satterthwaite,2627,David Satterthwaite
Dieter R. Sauerbeck,2628,Dieter Sauerbeck
R.W. Schmitt,2664,Raymond Schmitt
Robert J. Scholes,2674,Robert (Bob) J. Scholes
Robert Scholes,2674,Robert (Bob) J. Scholes
Michael Scott,2694,Michael J. Scott
R. Sedjo,2697,Roger Sedjo
Sergey Semenov,2707,Serguei M. Semenov
R. Seroa da Motta,2713,Ronaldo Seroa da Motta
Claudia Sheinbaum,2740,Claudia Sheinbaum Pardo
Theodore Shepherd,2744,Theodore G. Shepherd
Keith Shine,2750,Keith P. Shine
Ralph Sims,2775,Ralph E. H. Sims
Jim Skea,2785,Jim F. Skea
Andrew Slater,2792,Andrew G. Slater
Doug Smith,2802,Doug M. Smith
Joel Smith,2803,Joel B. Smith
Kirk R. Smith,2804,Kirk Robert Smith
Pete Smith,2807,Peter Smith
S. Smith,2809,Steven J. Smith
Brian J. Soden,2813,Brian Soden
Allen Solomon,2826,Allen M. Solomon
M. Stafford Smith,2853,Mark Stafford Smith
Mark Stafford-Smith,2853,Mark Stafford Smith
Eugene Stakhiv,2856,Eugene Z. Stakhiv
Odön Starosolszky,2861,Oedon Starosolszky
Robert Stavins,2862,Robert N. Stavins
M. Stendel,2867,Martin Stendel
David Stevenson,2875,David S. Stevenson
Dáithí Stone,2882,Daithi A. Stone
John M. R. Stone,2883,John M.R. Stone
Peter Stott,2889,Peter A. Stott
Avelino Suarez,2903,Avelino G. Suarez
Bo Svensson,2929,B.H. Svensson
Karl Taylor,2965,Karl E. Taylor
Jacques Theys,2982,J. Theys
Peter W. Thorne,2992,Peter Thorne
Dennis Tirpak,3007,Dennis A. Tirpak
Richard Tol,3011,Richard S.J. Tol
Julio Torres Martinez,3016,Julio Torres-Martínez
María Travasso,3021,María Isabel Travasso
"TRAVASSO, Maria",3021,María Isabel Travasso
Kevin Trenberth,3022,Kevin E. Trenberth
M.C. Trexler,3024,M. Trexler
Francesco N. Tubiello,3039,Francesco Tubiello
Detlef van Vuuren,3080,Detlef P. Van Vuuren
David G. Vaughan,3087,David Vaughan
David Victor,3101,David G. Victor
Katharine E. Vincent,3110,Katharine Vincent
"VINCENT, Katherine",3110,Katharine Vincent
Coleen H. Vogel,3119,Coleen Vogel
K. Walsh,3142,Kevin Walsh
Ian Watterson,3180,Ian G. Watterson
John Weyant,3205,John P. Weyant
S.E. Wijffels,3224,Susan Wijffels
Tom Wilbanks,3225,Thomas J. Wilbanks
Edward R. Williams,3235,Ted Williams
Philip Woodworth,3270,Philip L. Woodworth
Donald Wuebbles,3280,Donald J. Wuebbles
Kok S. Yap,3312,K.S. Yap
Gary Yohe,3324,Gary W. Yohe
Xiao-Ye Zhang,3356,Xiaoye Zhang
Zhou Fengqi,3366,Fengqi Zhou
Dadi Zhou,3367,Zhou Dadi
Peter Zhou,3371,Peter P. Zhou
Zou Ji,3379,Ji Zou
Francis Zwiers,3385,Francis W. Zwiers
T. Bruckner,3406,Thomas Bruckner
N. Zeng,3546,Ning Zeng
K. Zickfeld,3547,Kirsten Zickfeld
Morgan Rees,3597,M. Rees
J.G. Titus,5030,J. Titus
F. Bernthal,5033,Frederick M. Bernthal
Subodh K. Sharma,5037,Subodh Sharma

data/author_aliases.csv (after)
alias,author_id,Author (INFO)
Inder Abrol,12,I. Abrol
"ACHUTARAO, Krishna",17,Krishna AchutaRao
K. AchutaRao,17,Krishna AchutaRao
Neil Adger,27,W. Neil Adger
Sharad Adhikary,28,Sharad P. Adhikary
Robert Adler,29,Robert F. Adler
A. G. Aguilar,39,Adrian Guillermo Aguilar
Daniel L. Albritton,55,D.L. Albritton
Lisa Alexander,59,Lisa V. Alexander
K. Andrasko,94,Kenneth Andrasko
Beng-Wa Ang,99,B.W. Ang
J. Angell,100,J.K. Angell
Yuri A. Anokhin,106,Yurij Anokhin
A. Apling,112,A.J. Apling
Nigel Arnell,124,Nigel W. Arnell
A. Arquit-Niederberger,128,Anne Arquit-Niederberger
Mustafa Babiker,161,Mustafa H. Babiker
Alfons P. M. Baede,164,Alphonsus Baede
Mark Baldwin,173,Mark P. Baldwin
Vicente R. Barros,201,Vicente Ricardo Barros
Bryson Bates,211,Bryson C. Bates
Frans G.H. Berkhout,241,Frans Berkhout
Gordon Bonan,295,Gordon B. Bonan
Daniel Bouille,311,Daniel H. Bouille
Laurens Bouwer,315,Laurens M. Bouwer
Timothy Boyer,321,Tim Boyer
Lino Pascal Briguglio,345,Lino Briguglio
Mike Brklacich,349,Michael Brklacich
David Bromwich,353,David H. Bromwich
H. Brooks,356,Harold E. Brooks
Ross Brown,363,Ross D. Brown
K. Caldeira,411,Ken Caldeira
Kenneth Caldeira,411,Ken Caldeira
Eduardo Calvo,419,Eduardo Calvo Buendia
Melvin Cannell,434,Melvin G.R. Cannell
Osvaldo Canziani,436,Osvaldo F. Canziani
Timothy R. Carter,449,Timothy Carter
M. Castro,453,Manuel de Castro
William Chandler,472,William U. Chandler
Fred C. Cheghe,482,Fred Cheghe
J. Christensen,503,Jens Hesselbjerg Christensen
J.H. Christensen,503,Jens Hesselbjerg Christensen
J. Churo,511,J. Churc
Graham Cogley,538,J. Graham Cogley
Ed Cook,556,Edward Cook
Peter Cox,573,Peter M. Cox
Wolfgang Cramer,577,Wolfgang P. Cramer
T. Crowley,590,Thomas Crowley
Ogunlade Davidson,617,Ogunlade R. Davidson
Frank J. Dentener,659,Frank Dentener
Deying Xu,676,Xu Deying
H. Diaz,678,H.F. Diaz
Sandra Diaz,680,Sandra Myrna Diaz
Ding Yihui,692,Yihui Ding
"DLUGOKENCKY, Ed",698,Edward J. Dlugokencky
E. Dlugokencky,698,Edward J. Dlugokencky
Andrew Dlugolecki,699,Andrew F. Dlugolecki
Thomas Downing,719,Thomas E. Downing
J. Dronkers,727,Job Dronkers
Pauline Dube,732,Pauline O. Dube
David Easterling,754,David R. Easterling
James A. Edmonds,762,James Edmonds
Dieter H. Ehhalt,767,D.H. Ehhalt
Elnour A. Elsiddig,781,Elnour Abdalla Elsiddig
P. Eraser,790,P. Fraser
Gary Evans,797,G. Evans
John T. Everett,800,John Everett
Richard Feely,820,Richard A. Feely
Blair Fitzharris,844,B. Blair Fitzharris
Chris Forest,863,Chris E. Forest
Douglas G. Fox,869,Douglas Fox
S.J. Ghan,960,Steven Ghan
J.T.E. Gilbert,966,J. Gilbert
Nathan Gillett,968,Nathan P. Gillett
P. Ginoux,971,Paul Ginoux
Peter J. Gleckler,982,Peter Gleckler
Jonathan Gregory,1024,Jonathan M. Gregory
S.M. Griffies,1029,Stephen Griffies
Peter Groffman,1034,Peter M. Groffman
Arnulf Grubler,1042,Amulf Grubler
Howard K. Gruenspecht,1043,Howard Gruenspecht
William J. Gutowski,1064,William Gutowski
William J. Gutowski Jr.,1064,William Gutowski
Minh Ha-Duong,1069,Minh Ha Duong
Steven P. Hamburg,1094,Steven Hamburg
L.D. Danny Harvey,1123,Danny Harvey
Jim M. Haywood,1147,James M. Haywood
Gabriele Hegerl,1156,Gabriele C. Hegerl
Bruce Hewitson,1188,Bruce Charles Hewitson
Kevin I. Hodges,1205,Kevin Hodges
M.T. (Timm) Hoffman,1210,M. Timm Hoffman
Timm Hoffman,1210,M. Timm Hoffman
Rod Holesgrove,1218,R. Holesgrove
Elisabeth Holland,1221,Elisabeth A. Holland
Marika Holland,1223,Marika M. Holland
John T. Houghton,1244,J.T. Houghton
Richard Houghton,1245,Richard A. Houghton
Joanna House,1248,Joanna I. House
S. Mark Howden,1253,Mark Howden
Michael Hulme,1273,Mike Hulme
Jim Hurrell,1278,James W. Hurrell
Ivar Isaksen,1301,I.S.A Isaksen
A.K. Jain,1324,Atul K. Jain
Atul Jain,1324,Atul K. Jain
Victor J. Jaramillo,1335,V.J. Jaramillo
Achuthan Jayaraman,1341,A. Jayaraman
Blanca E. Jiménez Cisneros,1357,Blanca Elena Jimenez Cisneros
Thomas B. Johansson,1364,Thomas Johansson
Richard Jones,1384,Richard G. Jones
Simon Josey,1388,Simon A. Josey
Johann Jungclaus,1400,Johann H. Jungclaus
Lucka Kajfez Bogataj,1409,Lucka Kajfez-Bogataj
Thomas Karl,1431,Thomas R. Karl
David Karoly,1434,David J. Karoly
Vladimir Kattsov,1442,Vladimir M. Kattsov
Viatcheslav Kharin,1479,Viatcheslar Kharin
Haroon S. Kheshgi,1482,Haroon Kheshgi
Richard Klein,1523,Richard J.T. Klein
Albert M.G. Klein Tank,1526,Albert Klein Tank
R. Sari Kovats,1571,Sari Kovats
Andrei S. Krovnin,1581,Andrei Krovnin
Shashi M. Kulshrestha,1589,Shashi Kulshrestha
Y. Kushnir,1603,Yochanan Kushnir
M. Lai,1610,M. Lal
Felino P. Lansigan,1633,Felino Lansigan
David Lawrence,1652,David M. Lawrence
Henry Le Houerou,1658,Henri Le Houerou
Neil Leary,1668,Neil A. Leary
David Lee,1675,David S. Lee
Maria Carmen Lemos,1690,Maria-Carmen Lemos
Robert J. Lempert,1691,Robert Lempert
Corrine Le Quéré,1695,Corinne Le Quéré
Corrine Le Quéré,1695,Corinne Le Quéré
Ruby Leung,1700,Lai-yung Ruby Leung
Mark Levine,1707,Mark D. Levine
Tran Viet Lien,1723,Tranviet Lien
Lin Erda,1726,Erda Lin
Liu Chunzhen,1743,Chunzhen Liu
Juan Llanes-Regueiro,1751,Juan F. Llanes-Regueiro
Jason Lowe,1776,Jason A. Lowe
Jibin Luo,1784,Ji-Bin Luo
Yiqi Luo,1784,Ji-Bin Luo
J. Luterbacher,1788,Jürg Luterbacher
Michael MacCracken,1799,Michael C. MacCracken
Antonio Rochas Magalhaes,1811,Antonio R. Magalhaes
John Magnuson,1814,John J. Magnuson
Graciela O/ Magrin,1815,Graciela Odilia Magrin
Gabriel Mailu,1819,Gabriel M. Mailu
José A. Marengo,1844,José Marengo
Luis J. Mata,1871,Luis Jose Mata
Damon Matthews,1879,H. Damon Matthews
Bruce A. McCarl,1894,Bruce McCarl
Kathleen L. McInnes,1911,Kathleen McInnes
Roger F. McLean,1914,Roger McLean
Anthony McMichael,1916,Anthony J. McMichael
Tony McMichael,1916,Anthony J. McMichael
Linda Mearns,1922,Linda O. Mearns
Gerald Meehl,1927,Gerald A. Meehl
L. Gylvan Meira-Filho,1932,L.G. Meira Filho
Valentin P. Meleshko,1934,V. Meleshko
Guy Midgley,1965,Guy F. Midgley
Ed Miles,1972,Edward L. Miles
Sevastianos Mirasgedis,1997,Sevastian Mirasgedis
Igor I. Mokhov,2007,Igor Mokhov
J.P. Montero,2018,Juan Pablo Montero
Berrien Moore,2023,B. Moore III
Roberto Moreira,2026,Jose Roberto Moreira
José Moreno,2030,José M. Moreno
John Morton,2038,John F. Morton
Susanne Moser,2040,Susanne C. Moser
Richard Moss,2044,Richard H. Moss
Richard K. Mugara,2052,R.K. Mugara
Daniel R. Muhs,2053,Daniel Muhs
"NEREM, R. Steven",2114,R. Steven Nerem
R.S. Nerem,2114,R. Steven Nerem
Isabelle Niang,2122,Isabelle Niang-Diop
Robert Nicholls,2124,Robert J. Nicholls
Ian Noble,2136,Ian R. Noble
Carlos Nobre,2137,Carlos A. Nobre
Maria Noguer,2140,M. Noguer
Leonard A. Nurse,2152,Leonard Nurse
Buruhani S. Nyenzi,2156,B.S. Nyenzi
Rispa Achieng Odongo,2171,Rispa Odongo
Ryousuke Ohashi,2183,Ryousauke Ohashi
Jos Olivier,2201,Jos G.J. Olivier
Jonathan T. Overpeck,2228,Jonathan Overpeck
Jean Palutikof,2248,Jean P. Palutikof
Jyoti Parikh,2255,Jyoti K. Parikh
Kirit Parikh,2256,Kirit S. Parikh
David Parker,2262,David E. Parker
Martin Lewis Parry,2266,Martin Parry
Antony Payne,2280,Antony J. Payne
Joyce Penner,2298,Joyce E. Penner
Ralph Pentland,2300,R. Pentland
Ramon Pichs Madruga,2329,Ramon Pichs-Madruga
Ramón Pichs-Madruga,2329,Ramon Pichs-Madruga
Warren Piver,2351,Warren T. Piver
William Pizer,2352,William A. Pizer
Steven Pollonais,2365,S. Pollonais
Michael J. Prather,2383,Michael Prather
Lynn Price,2390,Lynn K. Price
M.F. Price,2391,Martin Price
Terry Prowse,2397,Terry D. Prowse
Juan M. Pulhin,2400,Juan Pulhin
Roger S. Pulwarty,2401,Roger Pulwarty
Qin Dahe,2405,Dahe Qin
Venkatchalam Ramaswamy,2430,Venkatachalam Ramaswamy
Armando Ramirez-Rojas,2433,A. Ramirez-Rojas
David Randall,2436,David A. Randall
Sarah C. B. Raper,2441,Sarah C.B. Raper
Alexander Ranja Gacuhi,2449,Alexander Rauja Gacuhi
N.H. Ravindranath,2452,Nijavalli H. Ravindranath
Peter Rayner,2459,Peter J. Rayner
John Reilly,2470,John M. Reilly
James D. Reist,2473,James Reist
James Renwick,2478,James A. Renwick
Richard Richels,2492,Richard G. Richels
Stephen Rintoul,2504,Stephen R. Rintoul
H-H. Rogner,2540,Hans-Holger Rogner
H-Holger Rogner,2540,Hans-Holger Rogner
H.-Holger Rogner,2540,Hans-Holger Rogner
Patricia Romero-Lankao,2545,Patricia Romero Lankao
Terry Root,2547,Terry L. Root
Steven Rose,2551,Steven K. Rose
Norman Rosenberg,2553,N. Rosenberg
Leon Rotstayn,2562,Leon D. Rotstayn
M. Jim Salinger,2602,"Michael James ""Jim"" Salinger"
Ben Santer,2611,Benjamin D. Santer
Benjamin Santer,2611,Benjamin D. Santer
David E. Satterthwaite,2627,David Satterthwaite
Dieter R. Sauerbeck,2628,Dieter Sauerbeck
R.W. Schmitt,2664,Raymond Schmitt
Robert J. Scholes,2674,Robert (Bob) J. Scholes
Robert Scholes,2674,Robert (Bob) J. Scholes
Michael Scott,2694,Michael J. Scott
R. Sedjo,2697,Roger Sedjo
Sergey Semenov,2707,Serguei M. Semenov
R. Seroa da Motta,2713,Ronaldo Seroa da Motta
Claudia Sheinbaum,2740,Claudia Sheinbaum Pardo
Theodore Shepherd,2744,Theodore G. Shepherd
Keith Shine,2750,Keith P. Shine
Ralph Sims,2775,Ralph E. H. Sims
Jim Skea,2785,Jim F. Skea
Andrew Slater,2792,Andrew G. Slater
Doug Smith,2802,Doug M. Smith
Joel Smith,2803,Joel B. Smith
Kirk R. Smith,2804,Kirk Robert Smith
Pete Smith,2807,Peter Smith
S. Smith,2809,Steven J. Smith
Brian J. Soden,2813,Brian Soden
Allen Solomon,2826,Allen M. Solomon
M. Stafford Smith,2853,Mark Stafford Smith
Mark Stafford-Smith,2853,Mark Stafford Smith
Eugene Stakhiv,2856,Eugene Z. Stakhiv
Odön Starosolszky,2861,Oedon Starosolszky
Robert Stavins,2862,Robert N. Stavins
M. Stendel,2867,Martin Stendel
David Stevenson,2875,David S. Stevenson
Dáithí Stone,2882,Daithi A. Stone
John M. R. Stone,2883,John M.R. Stone
Peter Stott,2889,Peter A. Stott
Avelino Suarez,2903,Avelino G. Suarez
Bo Svensson,2929,B.H. Svensson
Karl Taylor,2965,Karl E. Taylor
Jacques Theys,2982,J. Theys
Peter W. Thorne,2992,Peter Thorne
Dennis Tirpak,3007,Dennis A. Tirpak
Richard Tol,3011,Richard S.J. Tol
Julio Torres Martinez,3016,Julio Torres-Martínez
María Travasso,3021,María Isabel Travasso
"TRAVASSO, Maria",3021,María Isabel Travasso
Kevin Trenberth,3022,Kevin E. Trenberth
M.C. Trexler,3024,M. Trexler
Francesco N. Tubiello,3039,Francesco Tubiello
Detlef van Vuuren,3080,Detlef P. Van Vuuren
David G. Vaughan,3087,David Vaughan
David Victor,3101,David G. Victor
Katharine E. Vincent,3110,Katharine Vincent
"VINCENT, Katherine",3110,Katharine Vincent
Coleen H. Vogel,3119,Coleen Vogel
K. Walsh,3142,Kevin Walsh
Ian Watterson,3180,Ian G. Watterson
John Weyant,3205,John P. Weyant
S.E. Wijffels,3224,Susan Wijffels
Tom Wilbanks,3225,Thomas J. Wilbanks
Edward R. Williams,3235,Ted Williams
Philip Woodworth,3270,Philip L. Woodworth
Donald Wuebbles,3280,Donald J. Wuebbles
Kok S. Yap,3312,K.S. Yap
Gary Yohe,3324,Gary W. Yohe
Xiao-Ye Zhang,3356,Xiaoye Zhang
Zhou Fengqi,3366,Fengqi Zhou
Dadi Zhou,3367,Zhou Dadi
Peter Zhou,3371,Peter P. Zhou
Zou Ji,3379,Ji Zou
Francis Zwiers,3385,Francis W. Zwiers
T. Bruckner,3406,Thomas Bruckner
N. Zeng,3546,Ning Zeng
K. Zickfeld,3547,Kirsten Zickfeld
Morgan Rees,3597,M. Rees
J.G. Titus,5030,J. Titus
F. Bernthal,5033,Frederick M. Bernthal
Subodh K. Sharma,5037,Subodh Sharma
Tim Andrews,5092,Timothy Andrews
David Bahr,5093,David B. Bahr
Jon Barnett,5094,Jonathon Barnett
T. Eren Bilir,5095,Eren Bilir
Peter Brewer,5096,Peter G. Brewer
Gian Delgado,5097,Gian Carlo Delgado
Dave Chadee,5098,Dave D. Chadee
Kevin Urama,5099,Kevin Chika Urama
Peter Clark,5100,Peter U. Clark
Sarah Cooley,5101,Sarah R. Cooley
Katie Daenzer,5102,Kathryn Daenzer
Noah Diffenbaugh,5103,Noah S. Diffenbaugh
Scott Doney,5104,Scott C. Doney
Erich Fischer,5105,Erich M. Fischer
Alex Gardner,5106,Alex S. Gardner
Emiloa Gbobaniyi,5107,Emiola Gbobaniyi
Samuel Hoeller,5108,Samuel Höller
Eileen Hofmann,5109,Eileen E. Hofmann
Gregory Insarov,5110,Gregory E. Insarov
Gregory Johnson,5111,Gregory C. Johnson
David Karl,5112,David M. Karl
Andrey Kostianoy,5113,Andrey G. Kostianoy
David Lobell,5114,David B. Lobell
Iñigo Losada,5115,Iñigo J. Losada
Jan C. Minx,5116,Jan Christoph Minx
Jan Minx,5116,Jan Christoph Minx
Johnson Nkem,5117,Johnson Ndi Nkem
Richard Norgaard,5118,Richard B. Norgaard
Brian O’Neill,5119,Brian C. O’Neill
Elvira Poloczanska,5120,Elvira S. Poloczanska
Ben Poulter,5121,Benjamin Poulter
Ben Preston,5122,Benjamin L. Preston
Benjamin Preston,5122,Benjamin L. Preston
Debra Roberts,5123,Debra C. Roberts
Karen Seto,5124,Karen C. Seto
Tom Smith,5125,Thomas M. Smith
David Stephenson,5126,David B. Stephenson
Maarten van Aalst,5127,Maarten K. van Aalst
B. van den Hurk,5128,Bart van den Hurk
Thomasz Zylicz,5129,Tomasz Zylicz

data/author_aliases.csv (diff)
@@ -302,3 +302,43 @@ Morgan Rees,3597,M. Rees
 J.G. Titus,5030,J. Titus
 F. Bernthal,5033,Frederick M. Bernthal
 Subodh K. Sharma,5037,Subodh Sharma
+Tim Andrews,5092,Timothy Andrews
+David Bahr,5093,David B. Bahr
+Jon Barnett,5094,Jonathon Barnett
+T. Eren Bilir,5095,Eren Bilir
+Peter Brewer,5096,Peter G. Brewer
+Gian Delgado,5097,Gian Carlo Delgado
+Dave Chadee,5098,Dave D. Chadee
+Kevin Urama,5099,Kevin Chika Urama
+Peter Clark,5100,Peter U. Clark
+Sarah Cooley,5101,Sarah R. Cooley
+Katie Daenzer,5102,Kathryn Daenzer
+Noah Diffenbaugh,5103,Noah S. Diffenbaugh
+Scott Doney,5104,Scott C. Doney
+Erich Fischer,5105,Erich M. Fischer
+Alex Gardner,5106,Alex S. Gardner
+Emiloa Gbobaniyi,5107,Emiola Gbobaniyi
+Samuel Hoeller,5108,Samuel Höller
+Eileen Hofmann,5109,Eileen E. Hofmann
+Gregory Insarov,5110,Gregory E. Insarov
+Gregory Johnson,5111,Gregory C. Johnson
+David Karl,5112,David M. Karl
+Andrey Kostianoy,5113,Andrey G. Kostianoy
+David Lobell,5114,David B. Lobell
+Iñigo Losada,5115,Iñigo J. Losada
+Jan C. Minx,5116,Jan Christoph Minx
+Jan Minx,5116,Jan Christoph Minx
+Johnson Nkem,5117,Johnson Ndi Nkem
+Richard Norgaard,5118,Richard B. Norgaard
+Brian O’Neill,5119,Brian C. O’Neill
+Elvira Poloczanska,5120,Elvira S. Poloczanska
+Ben Poulter,5121,Benjamin Poulter
+Ben Preston,5122,Benjamin L. Preston
+Benjamin Preston,5122,Benjamin L. Preston
+Debra Roberts,5123,Debra C. Roberts
+Karen Seto,5124,Karen C. Seto
+Tom Smith,5125,Thomas M. Smith
+David Stephenson,5126,David B. Stephenson
+Maarten van Aalst,5127,Maarten K. van Aalst
+B. van den Hurk,5128,Bart van den Hurk
+Thomasz Zylicz,5129,Tomasz Zylicz
