data/departments.csv (before)
id,name,institution_id,Institution (INFO),Country (INFO)
1,Goddard Space Flight Center,124,National Aeronautics and Space Administration (NASA),USA
2,Jet Propulsion Laboratory,124,National Aeronautics and Space Administration (NASA),USA
3,Goddard Institute for Space Studies,124,National Aeronautics and Space Administration (NASA),USA
4,Goddard Earth Sciences and Technology Center,124,National Aeronautics and Space Administration (NASA),USA
5,Langley Research Center,124,National Aeronautics and Space Administration (NASA),USA
6,Ames Research Center,124,National Aeronautics and Space Administration (NASA),USA
7,Johnson Space Centre,124,National Aeronautics and Space Administration (NASA),USA
8,Marshall Space Flight Center,124,National Aeronautics and Space Administration (NASA),USA
9,Goddard Laboratory of the Atmosphere,124,National Aeronautics and Space Administration (NASA),USA
10,OSSA,124,National Aeronautics and Space Administration (NASA),USA
11,Institute of Geological Sciences,126,University of Bern,Switzerland
12,"Climate and Environmental Physics,Physics Institute",126,University of Bern,Switzerland
13,Institute of Geography Climatology and Meteorology &  National Centre of Competence in Research on Climate,126,University of Bern,Switzerland
14,Physics Institute,126,University of Bern,Switzerland
15,Social and Environmental Systems Division,129,National Institute for Environmental Studies,Japan
16,School of Earth and Environment,130,University of Leeds,United Kingdom
17,Hadley Centre for Climate Prediction and Research,131,University of Exeter,United Kingdom
18,School of Engineering Computer Science and Mathematics,131,University of Exeter,United Kingdom
19,College of Life and Environmental Sciences,131,University of Exeter,United Kingdom
20,Department of Atmospheric Sciences,132,University of Washington,USA
21,School of Oceanography,132,University of Washington,USA
22,Applied Physics Laboratory,132,University of Washington,USA
23,Joint Institute for the Study of the Atmosphere and Oceans(JIASO),132,University of Washington,USA
24,Department of Earth and Space Sciences,132,University of Washington,USA
25,"Polar Science Center, Applied Physics Laboratory",132,University of Washington,USA
26,College of Ocean and Fisheries Sciences,132,University of Washington,USA
27,Geophysical Institute and Bjerknes Centre for Climate Research,133,University of Bergen,Norway
28,Department of Earth Sciences and Bjerknes Centre for Climate Research,133,University of Bergen,Norway
29,Climatology and Hydrometeorology Division,134,Indian Institute of Tropical Meteorology,India
30,Rosentiel School for  Marine and Atmospheric Science,135,University of Miami,USA
31,Institute for Atmospheric and Climate Science,136,ETH Zurich,Switzerland
32,Systems Ecology,136,ETH Zurich,Switzerland
33,Terrestrial Systems Ecology Group,136,ETH Zurich,Switzerland
34,Versuchsanstalt fur Wasserbau Institut,136,ETH Zurich,Switzerland
35,Institute of Geography,136,ETH Zurich,Switzerland
36,Research Unit Potsdam,137,Alfred Wegener Institute for Polar and Marine Research,Germany
37,Center for Climate System Research,148,University of Tokyo,Japan
38,Department of Civil Engineering,148,University of Tokyo,Japan
39,Department of Earth Planetary Science,148,University of Tokyo,Japan
40,Institute of Industrial Science,148,University of Tokyo,Japan
41,Graduate School of Engineering,148,University of Tokyo,Japan
42,Department of Environmental and Geographical Sciences,149,University of Cape Town,South Africa
43,Climate Systems Analysis Group,149,University of Cape Town,South Africa
44,Climate Dynamics Group / Atmospheric Oceanic and Planetary Physics /Department of Physics /,153,University of Oxford,United Kingdom
45,Atmospheric Oceanic and Planetary Physics,153,University of Oxford,United Kingdom
46,Centre for the Environment,153,University of Oxford,United Kingdom
47,Environmental Change Institute,153,University of Oxford,United Kingdom
48,James Martin Institute,153,University of Oxford,United Kingdom
49,Instituto de Fisica,158,University of Sao Paulo,Brazil
50,National Reference Center on Biomass - Institute of Electr.& Energy,158,University of Sao Paulo,Brazil
51,Centre for Atmospheric and Oceanic Sciences,159,Indian Institute of Science,India
52,Quantifying and Understanding the Earth System Programme,160,University of Bristol,United Kingdom
53,Centre for Polar Observation and Modelling,160,University of Bristol,United Kingdom
54,Canadian Centre for Climate Modelling and Analysis,164,Environment Canada,Canada
55,National Water Research Institute,164,Environment Canada,Canada
56,Atmospheric Environment Canada,164,Environment Canada,Canada
57,"Air Quality Research Division,Science & Technology Branch",164,Environment Canada,Canada
58,Policy Program and International Affairs Directorate,164,Environment Canada,Canada
59,Climate and Global Dynamics Division,166,National Center for Atmospheric Research (NCAR),USA
60,Earth and Sun Systems Laboratory,166,National Center for Atmospheric Research (NCAR),USA
61,Atmospheric Chemistry Division,166,National Center for Atmospheric Research (NCAR),USA
62,Goddard Laboratory of the Atmosphere,166,National Center for Atmospheric Research (NCAR),USA
63,Laboratoire des Sciences du Climat et de l'Environnement (LSCE),167,Institut Pierre Simon Laplace (IPSL),France
64,Laboratoire de Météorologie Dynamique (LMD),167,Institut Pierre Simon Laplace (IPSL),France
65,Laboratoire d'Oceanographie Dynamique et Climatologie,167,Institut Pierre Simon Laplace (IPSL),France
66,Laboratoire d'Oceanographie et du Climat (LOCEAN),167,Institut Pierre Simon Laplace (IPSL),France
67,Laboratoire d'Ecologie de l'Ecole Normale,167,Institut Pierre Simon Laplace (IPSL),France
68,Byrd Polar Research Center,168,Ohio State University,USA
69,Geodetic Science,168,Ohio State University,USA
70,Centro de Investigaciones del Mar y de la Atmosfera (CIMA),170,Universidad de Buenos Aires,Argentina
71,"Departamento de Ciencias de la Atmósfera y los Océanos,Facultad de Ciencias Exactas y Naturales",170,Universidad de Buenos Aires,Argentina
72,"Departamento de Ciencias Geologicas,Facultad de Ciencias Exactas y Naturales",170,Universidad de Buenos Aires,Argentina
73,Centro de Investigaciones Biometeorologicas,170,Universidad de Buenos Aires,Argentina
74,"Centro de Investigaciones del Mar y de la Atmosfera (CIMA),Universidad de Buenos Aires (UBA",170,Universidad de Buenos Aires,Argentina
75,CSIRO Land and Water,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
76,CSIRO Marine and Atmospheric Research,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
77,CSIRO Sustainable Ecosystems,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
78,CSIRO Climate Impact Group,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
79,CSIRO Division of Wildlife and Ecology,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
80,CSIRO Division of Oceanography,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
81,Center for Space Research,175,University of South Florida,USA
82,Department of Systematic Botany,177,University of Gothenburg,Sweden
83,Joint Institute for the Study of the Atmosphere and Oceans(JIASO),180,Oregon State University,USA
84,College of Oceanic and Atmospheric Sciences,180,Oregon State University,USA
85,Department of Forest Science,180,Oregon State University,USA
86,Climate and Global Dynamics Division,181,Lawrence Berkeley National Laboratory,USA
87,Hadley Centre for Climate Prediction and Research,182,Met Office,United Kingdom
88,Hadley Centre Centre for Environmental Policy,182,Met Office,United Kingdom
89,Institut fur Meteorologie,183,Freie Universität Berlin,Germany
90,Environmental Policy Research Centre,183,Freie Universität Berlin,Germany
91,Mailman School of Public Health,185,Columbia University,USA
92,Lamont-Doherty Earth Observatory,185,Columbia University,USA
93,Earth Institute,185,Columbia University,USA
94,International Research Institute,185,Columbia University,USA
95,International Research Institute for Climate Prediction,185,Columbia University,USA
96,Consortium for International Earth Science Information Network,185,Columbia University,USA
97,National Climate Centre,187,China Meteorological Administration,China
98,National Climate Center,187,China Meteorological Administration,China
99,Dept of International Cooperation,187,China Meteorological Administration,China
100,Centre for Atmophere Watch & Services,187,China Meteorological Administration,China
101,Earth System Research Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
102,Pacific Marine Environmental Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
103,Geophysical Fluid Dynamics Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
104,Climate Monitoring & Diagnostics Lab,188,National Oceanographic and Atmospheric Administration (NOAA),USA
105,Climate Diagnostics Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
106,Air Resources Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
107,National Oceanographic Data Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
108,National Climatic Data Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
109,Climate and Global Dynamics Division,188,National Oceanographic and Atmospheric Administration (NOAA),USA
110,"Earth System Research Laboratory, Global Monitoring Division",188,National Oceanographic and Atmospheric Administration (NOAA),USA
111,Atlantic Oceanographic and Meteorological Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
112,Aeronomy Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
113,Climate Analysis Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
114,Environmental Research Laboratories,188,National Oceanographic and Atmospheric Administration (NOAA),USA
115,National Severe Storms Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
116,Satellite Data and Information Service,188,National Oceanographic and Atmospheric Administration (NOAA),USA
117,National Weather Service,188,National Oceanographic and Atmospheric Administration (NOAA),USA
118,National Centers for Environmental Prediction,188,National Oceanographic and Atmospheric Administration (NOAA),USA
119,Hurricane Research Division,188,National Oceanographic and Atmospheric Administration (NOAA),USA
120,National Marine Fisheries Service,188,National Oceanographic and Atmospheric Administration (NOAA),USA
121,Great Lakes Environmental Research Lab,188,National Oceanographic and Atmospheric Administration (NOAA),USA
122,Institut of Atmospheric Physics,192,Deutsches Zentrum fur Luft und Raumfahrt,Germany
123,Institut d'Astronomie et de Géophysique G. Lemaitre,194,Université Catholique de Louvain,Belgium
124,Department of Geosciences,195,Pennsylvania State University,USA
125,Impact Research,200,Potsdam Institute for Climate Impact Research,Germany
126,Program for Climate Model Diagnosisand Intercomparison,201,Lawrence Livermore National Laboratory,USA
127,Department of Meteorology,204,University of Reading,United Kingdom
128,Walker Institute,204,University of Reading,United Kingdom
129,Environmental Systems Science Centre,204,University of Reading,United Kingdom
130,Institute of Geophysics and Planetary Physics,209,University of California Los Angeles,USA
131,Department of Atmospheric and Oceanic Sciences,209,University of California Los Angeles,USA
132,Hadley Centre for Climate Prediction and Research,211,University of Edinburgh,United Kingdom
133,School of Geosciences,211,University of Edinburgh,United Kingdom
134,Departement Geografie,214,Vrije Universiteit Brussel,Belgium
135,Department of Earth and Planetary Sciences,215,Harvard University,USA
136,Division of Engineering and Applied Science,215,Harvard University,USA
137,J.F. Kennedy School of Government,215,Harvard University,USA
138,School of Geography and Environmental Science,216,Monash University,Australia
139,National Oceanography Centre Southampton,219,National Oceanography Centre,United Kingdom
140,Institut fur Geographie,221,University of Innsbruck,Austria
141,Center for Ocean-Land-Atmosphere Studies,224,George Mason University,USA
142,First Research Laboratory Climate ResearchDepartment,225,Meteorological Research Institute,Japan
143,Climatic Research Unit,231,University of East Anglia,United Kingdom
144,Tyndall Centre for Climate Change Research,231,University of East Anglia,United Kingdom
145,Tyndall Centre for Climate Change Research School of Environmental Sciences,231,University of East Anglia,United Kingdom
146,Cold and Arid Regions Environmental and Engineering Research Institute,233,Chinese Academy of Sciences,China
147,Institute of Atmospheric Physics,233,Chinese Academy of Sciences,China
148,Institute of Geology and Geophysics,233,Chinese Academy of Sciences,China
149,Research Centie for Eco-Environmental Science,233,Chinese Academy of Sciences,China
150,Centro de Ciencias de la Atmosfera,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
151,School of Medicine,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
152,Centro Regional de Investigaciones Multidiscipinarias,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
153,Centro de Investigaciones en Ecosistemas,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
154,Instituto de Ecologia,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
155,Department of Geosciences,241,Center for International Climate and Environment (CICERO),Norway
156,Center for Energy and Environmental Studies,242,Boston University,USA
157,Department of Geography,246,University of Zurich,Switzerland
158,Department of Atmospheric Oceanic and Space Sciences,247,University of Michigan,USA
159,National Snow and Ice Data Center,248,University of Colorado,USA
160,Institute of Arctic and Alpine Research,248,University of Colorado,USA
161,Centre National de Recherches Météorologiques,249,Météo-France,France
162,The Centre for Australian Weather and Climate Research (Bureau of Meteorology Research Centre),250,Bureau of Meteorology,Australia
163,Earth System ScienceDepartment,251,University of California Irvine,USA
164,Atmospheric Science & Meteorological Research Center (ASMERC),253,Iranian Meteorological Organization,Iran
165,Space & Atmospheric Sciences Division,254,Physical Research Laboratory,India
166,Department of Atmospheric Science,255,Colorado State University,USA
167,Scripps Institution of Oceanography,259,University of California San Diego,USA
168,Rossby Centre,260,Swedish Meteorological and Hydrological Institute,Sweden
169,Institute of Geography,263,Russian Federation Academy of Sciences,Russian Federation
170,Institute of Numerical Mathematics,263,Russian Federation Academy of Sciences,Russian Federation
171,Institute of World Economy and International Relations,263,Russian Federation Academy of Sciences,Russian Federation
172,Institute for Systems Studie,263,Russian Federation Academy of Sciences,Russian Federation
173,Research Institute for Applied Mechanics,267,Kyushu University,Japan
174,Scripps Institution of Oceanography,268,Scripps Institute of Oceanography,USA
175,Sylvester Willo Institute for Marine and Atmospheric Research,273,University of Utrecht,The Netherlands
176,Institute for Marine and Atmospheric Research,273,University of Utrecht,The Netherlands
177,Copernicus Institute for Sustainable Development -,273,University of Utrecht,The Netherlands
178,Dep. of Land Economy 4CMR,276,University of Cambridge,United Kingdom
179,School of Earth and Ocean Sciences,277,University of Victoria,Canada
180,Centro de Ciencias do Sistema Terrestre (CCST),173,National Institute for Space Research (INPE),Brazil
181,Centro de Previsão de Tempo e Estudos Climáticos (CPTEC),173,National Institute for Space Research (INPE),Brazil
182,Institute of Graduate Studies and Research,286,University of Alexandria,Egypt
183,Faculty of Earth and Life Sciences,302,"Vrije Universiteit,Amsterdam",The Netherlands
184,Institute for Environmental Studies,302,"Vrije Universiteit,Amsterdam",The Netherlands
185,Insititute of Social Studies,302,"Vrije Universiteit,Amsterdam",The Netherlands
186,Department of Agronomy and Land Management (DISAT),304,University of Florence,Italy
187,Laboratoire d'Oceanographie Dynamique et Climatologie,306,Institut de Recherche pour le Developpement (IRD),France
188,Islands and Small States Institute,309,University of Malta,Malta
189,Department of Physics,313,University of Toronto,Canada
190,Institute for Environmental Studies,313,University of Toronto,Canada
191,"Department of Earth,Atmospheric and Planetary Sciences",320,Massachusetts Institute of Technology,USA
192,Geography,321,University of South Carolina,USA
193,Fisheries Centre,326,University of British Columbia,Canada
194,Earth and Ocean Sciences,326,University of British Columbia,Canada
195,"Environmental Adaptation Research Group,",326,University of British Columbia,Canada
196,Department of Geography,328,Trent University,Canada
197,Antarctic Marine Ecosystems Program,330,Australian Antarctic Division,Australia
198,Environment Directorate,331,Organization for Economic Cooperation and Development (OECD),France
199,Nuclear Energy Agency (NEA),331,Organization for Economic Cooperation and Development (OECD),France
200,Stanford Institute for Economic Policy Research,338,Stanford University,USA
201,Stanford Wood Institute for the Environment,338,Stanford University,USA
202,Energy Modeling Forum,338,Stanford University,USA
203,Korle-Bu Teaching Hospital,347,University of Ghana Medical School,Ghana
204,Department of Geography,350,University of Otago,New Zealand
205,Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique (CERFACS),352,Centre National de la Recherche Scientifique (CNRS),France
206,Service d'Aeronomie,352,Centre National de la Recherche Scientifique (CNRS),France
207,Instituto de Economia Energetica (IDEE),355,Fundacion Bariloche,Argentina
208,Department of Physical Geography,368,Macquarie University,Australia
209,Strathmore Law Schoo,378,Strathmore University,Kenya
210,Research and Engineering Company,380,Exxon Mobil Corporation,USA
211,Complex Systems Research Center,382,University New Hampshire,USA
212,Agricultural Department,396,Wageningen University,The Netherlands
213,Centro de Investigacion de Recursos Naturales,407,Instituto Nacional de Tecnologia Agropecuaria (INTA),Argentina
214,Natural Resources Institute,413,University of Greenwich,United Kingdom
215,Joint Global Change Research Institute,414,University of Maryland,USA
216,National Oceanography Centre Southampton,421,University of Southampton,United Kingdom
217,Coastal Zone Management Unit,423,University of the West Indies,Barbados
218,Department of Geosciences,424,University of Oslo,Norway
219,Centre for Advanced Study,424,University of Oslo,Norway
220,Geophysics,424,University of Oslo,Norway
221,Centre for International Climate and Environmental Research-Oslo (CICERO),424,University of Oslo,Norway
222,International Institute for Industrial Environmental Economics,425,Lund University,Sweden
223,Institute for Climate Change and Adaptation,427,University of Nairobi,Kenya
224,Department of Geology,427,University of Nairobi,Kenya
225,Woodrow Wilson School of Public and International Affairs,428,Princeton University,USA
226,Institute for the Study of Planet Earth,430,University of Arizona,USA
227,Marine Hydrophysical Institute,439,National Academy of Sciences,Ukraine
228,"Division of Water, Environment and Forest Technology",454,Council for Scientific and Industrial Research (CSIR),South Africa
229,Laboratory of Forestry Economics,456,Institut National de la Recherche Agronomique (INRA),France
230,Institute of Environmental Science and Technology,474,University of Barcelona,Spain
231,Faculty of Engineering & Architecture,487,University of Khartoum,Sudan
232,Dept. of Petroleum Engineering,487,University of Khartoum,Sudan
233,Department of Earth Sciences,504,University of Southern California,USA
234,School of Earth and Atmospheric Sciences,509,Georgia Institute of Technology,USA
235,Dept. of Environmental Science and Engineering,516,Tsinghua University,China
236,The Joint Graduate School of Energy and Environment,545,King Mongkut's University of Technology,Thailand
237,Centre for Polar Observation and Modelling,638,University College London,United Kingdom
238,Dept of Economics & Bren School,640,University of California Santa Barbara,USA
239,Dept. of  Environmental Sciences and Policy,647,Central European University,Hungary
240,UFSIA,649,University of Antwerp,Belgium
241,Nicholas School for the Environment and Earth Sciences,652,Duke University,USA
242,Department of Global Ecology,667,Carnegie Institute of Washington,USA
243,School of Natural Sciences,669,Univerity of California Merced,USA
244,Department of Biology Faculty of Science,670,Ramkhamhaeng University,Thailand
245,Center for Space Research,252,University of Texas-Austin,USA
246,Department of Physics,675,University of the West Indies,Jamaica
247,Maritimes Region of the Department of Fisheries and Oceans,676,Fisheries and Oceans Canada,Canada
248,Freshwater Institute,676,Fisheries and Oceans Canada,Canada
249,Environment Institute,679,European Commission Joint Research Centre,Italy
250,Arctic Environment Research Center,690,National Institute of Polar Research,Japan
251,Department Climate and Environment,694,Deutscher Wetterdienst,Germany
252,Department of Earth and Atmospheric Science,695,Purdue University,USA
253,"Physical Oceanography Laboratry,Department of Geophysics, Graduate School of Science",698,Tohoku Gakuin University,Japan
254,School of Earth Ocean and Planetary Science,699,Cardiff University,United Kingdom
255,Department of Physical Geography and Quaternary Geology,701,Stockholm University,Sweden
256,Department of Meteorology,701,Stockholm University,Sweden
257,Department of Water Resources,704,Department of Water Resources,The Gambia
258,Climate Research Laboratory,712,"Meteorological Research Institute (METRI),Korean Meteorological Administration",South Korea
259,Departement des Sciences de la Terra et de l'Atmosphere,714,University of Quebec at Montreal,Canada
260,Marine Environment Laboratories,727,International Atomic Energy Agency (IAEA),Monaco
261,Department of Geography,738,University of Georgia,USA
262,Department of Earth and Atmospheric Science,747,State University of New York Albany,USA
263,Departmento de Dendrocronologia e Historia Ambiental,748,"Instituto Argentino de Nivología,Glaciología y Ciencias Ambientales",Argentina
264,School of Environmental Sciences,762,Jawaharlal Nehru University,India
265,Canadian Forest Service,790,Natural Resources Canada,Canada
266,Northern Forest Centre,790,Natural Resources Canada,Canada
267,Instituto Multidisciplinario de Biologia Vegetal (IMBIV),793,Universidad Nacional de Córdoba,Argentina
268,National Agrarian Institute,828,University of Ukraine,Ukraine
269,Regional Office for Europe,839,World Health Organization (WHO),Germany
270,Co-operative Programme on Water and Climate,889,UNESCO,The Netherlands
271,Climatology Laboratory,913,Bogor Agricultural University,Indonesia
272,The Fletcher School of Law and Diplomacy,962,Tufts University,USA
273,The Maxwell School,976,Syracuse University,USA
274,All-Russian Institute of Agrochemistry,981,Russian Academy of Agricultural Sciences,Russian Federation
275,All-Russian Research Institute For Agricultural Meteorology,981,Russian Academy of Agricultural Sciences,Russian Federation
276,Division of Policy Development and Law,996,United Nations Environment Programme (UNEP),Kenya
277,LMCE/DSM,1018,CEA,France
278,Departamento de Entomologia,1095,Instituto Oswaldo Cruz,Argentina
279,Office for Interdisciplinary Earth Studies,1103,University Corporation for Atmospheric Research (UCAR),USA
280,Environmental Research Institute of the Supervising Scientist (ERISS),1106,Environment Australia,Australia
281,Greenhouse Gas R&D Programme,1160,International Energy Agency,United Kingdom
282,Coal Research,1160,International Energy Agency,United Kingdom
283,Deacon Labotatory,1225,Institute of Oceanographic Sciences,United Kingdom
284,Crittenton Hall,1228,Old Dominion University,USA
285,Department of the Environment,1390,Global Atmosphere Division,United Kingdom
286,Windermere Laboratory,1402,Institute of Freshwater Ecology,United Kingdom

data/departments.csv (after)
id,name,institution_id,Institution (INFO),Country (INFO)
1,Goddard Space Flight Center,124,National Aeronautics and Space Administration (NASA),USA
2,Jet Propulsion Laboratory,124,National Aeronautics and Space Administration (NASA),USA
3,Goddard Institute for Space Studies,124,National Aeronautics and Space Administration (NASA),USA
4,Goddard Earth Sciences and Technology Center,124,National Aeronautics and Space Administration (NASA),USA
5,Langley Research Center,124,National Aeronautics and Space Administration (NASA),USA
6,Ames Research Center,124,National Aeronautics and Space Administration (NASA),USA
7,Johnson Space Centre,124,National Aeronautics and Space Administration (NASA),USA
8,Marshall Space Flight Center,124,National Aeronautics and Space Administration (NASA),USA
9,Goddard Laboratory of the Atmosphere,124,National Aeronautics and Space Administration (NASA),USA
10,OSSA,124,National Aeronautics and Space Administration (NASA),USA
11,Institute of Geological Sciences,126,University of Bern,Switzerland
12,"Climate and Environmental Physics,Physics Institute",126,University of Bern,Switzerland
13,Institute of Geography Climatology and Meteorology &  National Centre of Competence in Research on Climate,126,University of Bern,Switzerland
14,Physics Institute,126,University of Bern,Switzerland
15,Social and Environmental Systems Division,129,National Institute for Environmental Studies,Japan
16,School of Earth and Environment,130,University of Leeds,United Kingdom
17,Hadley Centre for Climate Prediction and Research,131,University of Exeter,United Kingdom
18,School of Engineering Computer Science and Mathematics,131,University of Exeter,United Kingdom
19,College of Life and Environmental Sciences,131,University of Exeter,United Kingdom
20,Department of Atmospheric Sciences,132,University of Washington,USA
21,School of Oceanography,132,University of Washington,USA
22,Applied Physics Laboratory,132,University of Washington,USA
23,Joint Institute for the Study of the Atmosphere and Oceans(JIASO),132,University of Washington,USA
24,Department of Earth and Space Sciences,132,University of Washington,USA
25,"Polar Science Center, Applied Physics Laboratory",132,University of Washington,USA
26,College of Ocean and Fisheries Sciences,132,University of Washington,USA
27,Geophysical Institute and Bjerknes Centre for Climate Research,133,University of Bergen,Norway
28,Department of Earth Sciences and Bjerknes Centre for Climate Research,133,University of Bergen,Norway
29,Climatology and Hydrometeorology Division,134,Indian Institute of Tropical Meteorology,India
30,Rosentiel School for  Marine and Atmospheric Science,135,University of Miami,USA
31,Institute for Atmospheric and Climate Science,136,ETH Zurich,Switzerland
32,Systems Ecology,136,ETH Zurich,Switzerland
33,Terrestrial Systems Ecology Group,136,ETH Zurich,Switzerland
34,Versuchsanstalt fur Wasserbau Institut,136,ETH Zurich,Switzerland
35,Institute of Geography,136,ETH Zurich,Switzerland
36,Research Unit Potsdam,137,Alfred Wegener Institute for Polar and Marine Research,Germany
37,Center for Climate System Research,148,University of Tokyo,Japan
38,Department of Civil Engineering,148,University of Tokyo,Japan
39,Department of Earth Planetary Science,148,University of Tokyo,Japan
40,Institute of Industrial Science,148,University of Tokyo,Japan
41,Graduate School of Engineering,148,University of Tokyo,Japan
42,Department of Environmental and Geographical Sciences,149,University of Cape Town,South Africa
43,Climate Systems Analysis Group,149,University of Cape Town,South Africa
44,Climate Dynamics Group / Atmospheric Oceanic and Planetary Physics /Department of Physics /,153,University of Oxford,United Kingdom
45,Atmospheric Oceanic and Planetary Physics,153,University of Oxford,United Kingdom
46,Centre for the Environment,153,University of Oxford,United Kingdom
47,Environmental Change Institute,153,University of Oxford,United Kingdom
48,James Martin Institute,153,University of Oxford,United Kingdom
49,Instituto de Fisica,158,University of Sao Paulo,Brazil
50,National Reference Center on Biomass - Institute of Electr.& Energy,158,University of Sao Paulo,Brazil
51,Centre for Atmospheric and Oceanic Sciences,159,Indian Institute of Science,India
52,Quantifying and Understanding the Earth System Programme,160,University of Bristol,United Kingdom
53,Centre for Polar Observation and Modelling,160,University of Bristol,United Kingdom
54,Canadian Centre for Climate Modelling and Analysis,164,Environment Canada,Canada
55,National Water Research Institute,164,Environment Canada,Canada
56,Atmospheric Environment Canada,164,Environment Canada,Canada
57,"Air Quality Research Division,Science & Technology Branch",164,Environment Canada,Canada
58,Policy Program and International Affairs Directorate,164,Environment Canada,Canada
59,Climate and Global Dynamics Division,166,National Center for Atmospheric Research (NCAR),USA
60,Earth and Sun Systems Laboratory,166,National Center for Atmospheric Research (NCAR),USA
61,Atmospheric Chemistry Division,166,National Center for Atmospheric Research (NCAR),USA
62,Goddard Laboratory of the Atmosphere,166,National Center for Atmospheric Research (NCAR),USA
63,Laboratoire des Sciences du Climat et de l'Environnement (LSCE),167,Institut Pierre Simon Laplace (IPSL),France
64,Laboratoire de Météorologie Dynamique (LMD),167,Institut Pierre Simon Laplace (IPSL),France
65,Laboratoire d'Oceanographie Dynamique et Climatologie,167,Institut Pierre Simon Laplace (IPSL),France
66,Laboratoire d'Oceanographie et du Climat (LOCEAN),167,Institut Pierre Simon Laplace (IPSL),France
67,Laboratoire d'Ecologie de l'Ecole Normale,167,Institut Pierre Simon Laplace (IPSL),France
68,Byrd Polar Research Center,168,Ohio State University,USA
69,Geodetic Science,168,Ohio State University,USA
70,Centro de Investigaciones del Mar y de la Atmosfera (CIMA),170,Universidad de Buenos Aires,Argentina
71,"Departamento de Ciencias de la Atmósfera y los Océanos,Facultad de Ciencias Exactas y Naturales",170,Universidad de Buenos Aires,Argentina
72,"Departamento de Ciencias Geologicas,Facultad de Ciencias Exactas y Naturales",170,Universidad de Buenos Aires,Argentina
73,Centro de Investigaciones Biometeorologicas,170,Universidad de Buenos Aires,Argentina
74,"Centro de Investigaciones del Mar y de la Atmosfera (CIMA),Universidad de Buenos Aires (UBA",170,Universidad de Buenos Aires,Argentina
75,CSIRO Land and Water,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
76,CSIRO Marine and Atmospheric Research,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
77,CSIRO Sustainable Ecosystems,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
78,CSIRO Climate Impact Group,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
79,CSIRO Division of Wildlife and Ecology,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
80,CSIRO Division of Oceanography,171,Commonwealth Scientific and Industrial Research Organization (CSIRO),Australia
81,Center for Space Research,175,University of South Florida,USA
82,Department of Systematic Botany,177,University of Gothenburg,Sweden
83,Joint Institute for the Study of the Atmosphere and Oceans(JIASO),180,Oregon State University,USA
84,College of Oceanic and Atmospheric Sciences,180,Oregon State University,USA
85,Department of Forest Science,180,Oregon State University,USA
86,Climate and Global Dynamics Division,181,Lawrence Berkeley National Laboratory,USA
87,Hadley Centre for Climate Prediction and Research,182,Met Office,United Kingdom
88,Hadley Centre Centre for Environmental Policy,182,Met Office,United Kingdom
89,Institut fur Meteorologie,183,Freie Universität Berlin,Germany
90,Environmental Policy Research Centre,183,Freie Universität Berlin,Germany
91,Mailman School of Public Health,185,Columbia University,USA
92,Lamont-Doherty Earth Observatory,185,Columbia University,USA
93,Earth Institute,185,Columbia University,USA
94,International Research Institute,185,Columbia University,USA
95,International Research Institute for Climate Prediction,185,Columbia University,USA
96,Consortium for International Earth Science Information Network,185,Columbia University,USA
97,National Climate Centre,187,China Meteorological Administration,China
98,National Climate Center,187,China Meteorological Administration,China
99,Dept of International Cooperation,187,China Meteorological Administration,China
100,Centre for Atmophere Watch & Services,187,China Meteorological Administration,China
101,Earth System Research Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
102,Pacific Marine Environmental Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
103,Geophysical Fluid Dynamics Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
104,Climate Monitoring & Diagnostics Lab,188,National Oceanographic and Atmospheric Administration (NOAA),USA
105,Climate Diagnostics Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
106,Air Resources Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
107,National Oceanographic Data Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
108,National Climatic Data Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
109,Climate and Global Dynamics Division,188,National Oceanographic and Atmospheric Administration (NOAA),USA
110,"Earth System Research Laboratory, Global Monitoring Division",188,National Oceanographic and Atmospheric Administration (NOAA),USA
111,Atlantic Oceanographic and Meteorological Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
112,Aeronomy Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
113,Climate Analysis Center,188,National Oceanographic and Atmospheric Administration (NOAA),USA
114,Environmental Research Laboratories,188,National Oceanographic and Atmospheric Administration (NOAA),USA
115,National Severe Storms Laboratory,188,National Oceanographic and Atmospheric Administration (NOAA),USA
116,Satellite Data and Information Service,188,National Oceanographic and Atmospheric Administration (NOAA),USA
117,National Weather Service,188,National Oceanographic and Atmospheric Administration (NOAA),USA
118,National Centers for Environmental Prediction,188,National Oceanographic and Atmospheric Administration (NOAA),USA
119,Hurricane Research Division,188,National Oceanographic and Atmospheric Administration (NOAA),USA
120,National Marine Fisheries Service,188,National Oceanographic and Atmospheric Administration (NOAA),USA
121,Great Lakes Environmental Research Lab,188,National Oceanographic and Atmospheric Administration (NOAA),USA
122,Institut of Atmospheric Physics,192,Deutsches Zentrum fur Luft und Raumfahrt,Germany
123,Institut d'Astronomie et de Géophysique G. Lemaitre,194,Université Catholique de Louvain,Belgium
124,Department of Geosciences,195,Pennsylvania State University,USA
125,Impact Research,200,Potsdam Institute for Climate Impact Research,Germany
126,Program for Climate Model Diagnosisand Intercomparison,201,Lawrence Livermore National Laboratory,USA
127,Department of Meteorology,204,University of Reading,United Kingdom
128,Walker Institute,204,University of Reading,United Kingdom
129,Environmental Systems Science Centre,204,University of Reading,United Kingdom
130,Institute of Geophysics and Planetary Physics,209,University of California Los Angeles,USA
131,Department of Atmospheric and Oceanic Sciences,209,University of California Los Angeles,USA
132,Hadley Centre for Climate Prediction and Research,211,University of Edinburgh,United Kingdom
133,School of Geosciences,211,University of Edinburgh,United Kingdom
134,Departement Geografie,214,Vrije Universiteit Brussel,Belgium
135,Department of Earth and Planetary Sciences,215,Harvard University,USA
136,Division of Engineering and Applied Science,215,Harvard University,USA
137,J.F. Kennedy School of Government,215,Harvard University,USA
138,School of Geography and Environmental Science,216,Monash University,Australia
139,National Oceanography Centre Southampton,219,National Oceanography Centre,United Kingdom
140,Institut fur Geographie,221,University of Innsbruck,Austria
141,Center for Ocean-Land-Atmosphere Studies,224,George Mason University,USA
142,First Research Laboratory Climate ResearchDepartment,225,Meteorological Research Institute,Japan
143,Climatic Research Unit,231,University of East Anglia,United Kingdom
144,Tyndall Centre for Climate Change Research,231,University of East Anglia,United Kingdom
145,Tyndall Centre for Climate Change Research School of Environmental Sciences,231,University of East Anglia,United Kingdom
146,Cold and Arid Regions Environmental and Engineering Research Institute,233,Chinese Academy of Sciences,China
147,Institute of Atmospheric Physics,233,Chinese Academy of Sciences,China
148,Institute of Geology and Geophysics,233,Chinese Academy of Sciences,China
149,Research Centie for Eco-Environmental Science,233,Chinese Academy of Sciences,China
150,Centro de Ciencias de la Atmosfera,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
151,School of Medicine,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
152,Centro Regional de Investigaciones Multidiscipinarias,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
153,Centro de Investigaciones en Ecosistemas,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
154,Instituto de Ecologia,236,Universidad Nacional Autonoma de Mexico (UNAM),Mexico
155,Department of Geosciences,241,Center for International Climate and Environment (CICERO),Norway
156,Center for Energy and Environmental Studies,242,Boston University,USA
157,Department of Geography,246,University of Zurich,Switzerland
158,Department of Atmospheric Oceanic and Space Sciences,247,University of Michigan,USA
159,National Snow and Ice Data Center,248,University of Colorado,USA
160,Institute of Arctic and Alpine Research,248,University of Colorado,USA
161,Centre National de Recherches Météorologiques,249,Météo-France,France
162,The Centre for Australian Weather and Climate Research (Bureau of Meteorology Research Centre),250,Bureau of Meteorology,Australia
163,Earth System ScienceDepartment,251,University of California Irvine,USA
164,Atmospheric Science & Meteorological Research Center (ASMERC),253,Iranian Meteorological Organization,Iran
165,Space & Atmospheric Sciences Division,254,Physical Research Laboratory,India
166,Department of Atmospheric Science,255,Colorado State University,USA
167,Scripps Institution of Oceanography,259,University of California San Diego,USA
168,Rossby Centre,260,Swedish Meteorological and Hydrological Institute,Sweden
169,Institute of Geography,263,Russian Federation Academy of Sciences,Russian Federation
170,Institute of Numerical Mathematics,263,Russian Federation Academy of Sciences,Russian Federation
171,Institute of World Economy and International Relations,263,Russian Federation Academy of Sciences,Russian Federation
172,Institute for Systems Studie,263,Russian Federation Academy of Sciences,Russian Federation
173,Research Institute for Applied Mechanics,267,Kyushu University,Japan
174,Scripps Institution of Oceanography,268,Scripps Institute of Oceanography,USA
175,Sylvester Willo Institute for Marine and Atmospheric Research,273,University of Utrecht,Netherlands
176,Institute for Marine and Atmospheric Research,273,University of Utrecht,Netherlands
177,Copernicus Institute for Sustainable Development -,273,University of Utrecht,Netherlands
178,Dep. of Land Economy 4CMR,276,University of Cambridge,United Kingdom
179,School of Earth and Ocean Sciences,277,University of Victoria,Canada
180,Centro de Ciencias do Sistema Terrestre (CCST),173,National Institute for Space Research (INPE),Brazil
181,Centro de Previsão de Tempo e Estudos Climáticos (CPTEC),173,National Institute for Space Research (INPE),Brazil
182,Institute of Graduate Studies and Research,286,University of Alexandria,Egypt
183,Faculty of Earth and Life Sciences,302,"Vrije Universiteit,Amsterdam",Netherlands
184,Institute for Environmental Studies,302,"Vrije Universiteit,Amsterdam",Netherlands
185,Insititute of Social Studies,302,"Vrije Universiteit,Amsterdam",Netherlands
186,Department of Agronomy and Land Management (DISAT),304,University of Florence,Italy
187,Laboratoire d'Oceanographie Dynamique et Climatologie,306,Institut de Recherche pour le Developpement (IRD),France
188,Islands and Small States Institute,309,University of Malta,Malta
189,Department of Physics,313,University of Toronto,Canada
190,Institute for Environmental Studies,313,University of Toronto,Canada
191,"Department of Earth,Atmospheric and Planetary Sciences",320,Massachusetts Institute of Technology,USA
192,Geography,321,University of South Carolina,USA
193,Fisheries Centre,326,University of British Columbia,Canada
194,Earth and Ocean Sciences,326,University of British Columbia,Canada
195,"Environmental Adaptation Research Group,",326,University of British Columbia,Canada
196,Department of Geography,328,Trent University,Canada
197,Antarctic Marine Ecosystems Program,330,Australian Antarctic Division,Australia
198,Environment Directorate,331,Organization for Economic Cooperation and Development (OECD),France
199,Nuclear Energy Agency (NEA),331,Organization for Economic Cooperation and Development (OECD),France
200,Stanford Institute for Economic Policy Research,338,Stanford University,USA
201,Stanford Wood Institute for the Environment,338,Stanford University,USA
202,Energy Modeling Forum,338,Stanford University,USA
203,Korle-Bu Teaching Hospital,347,University of Ghana Medical School,Ghana
204,Department of Geography,350,University of Otago,New Zealand
205,Centre Europeen de Recherche et de Formation Avancee en Calcul Scientifique (CERFACS),352,Centre National de la Recherche Scientifique (CNRS),France
206,Service d'Aeronomie,352,Centre National de la Recherche Scientifique (CNRS),France
207,Instituto de Economia Energetica (IDEE),355,Fundacion Bariloche,Argentina
208,Department of Physical Geography,368,Macquarie University,Australia
209,Strathmore Law Schoo,378,Strathmore University,Kenya
210,Research and Engineering Company,380,Exxon Mobil Corporation,USA
211,Complex Systems Research Center,382,University New Hampshire,USA
212,Agricultural Department,396,Wageningen University,Netherlands
213,Centro de Investigacion de Recursos Naturales,407,Instituto Nacional de Tecnologia Agropecuaria (INTA),Argentina
214,Natural Resources Institute,413,University of Greenwich,United Kingdom
215,Joint Global Change Research Institute,414,University of Maryland,USA
216,National Oceanography Centre Southampton,421,University of Southampton,United Kingdom
217,Coastal Zone Management Unit,423,University of the West Indies,Barbados
218,Department of Geosciences,424,University of Oslo,Norway
219,Centre for Advanced Study,424,University of Oslo,Norway
220,Geophysics,424,University of Oslo,Norway
221,Centre for International Climate and Environmental Research-Oslo (CICERO),424,University of Oslo,Norway
222,International Institute for Industrial Environmental Economics,425,Lund University,Sweden
223,Institute for Climate Change and Adaptation,427,University of Nairobi,Kenya
224,Department of Geology,427,University of Nairobi,Kenya
225,Woodrow Wilson School of Public and International Affairs,428,Princeton University,USA
226,Institute for the Study of Planet Earth,430,University of Arizona,USA
227,Marine Hydrophysical Institute,439,National Academy of Sciences,Ukraine
228,"Division of Water, Environment and Forest Technology",454,Council for Scientific and Industrial Research (CSIR),South Africa
229,Laboratory of Forestry Economics,456,Institut National de la Recherche Agronomique (INRA),France
230,Institute of Environmental Science and Technology,474,University of Barcelona,Spain
231,Faculty of Engineering & Architecture,487,University of Khartoum,Sudan
232,Dept. of Petroleum Engineering,487,University of Khartoum,Sudan
233,Department of Earth Sciences,504,University of Southern California,USA
234,School of Earth and Atmospheric Sciences,509,Georgia Institute of Technology,USA
235,Dept. of Environmental Science and Engineering,516,Tsinghua University,China
236,The Joint Graduate School of Energy and Environment,545,King Mongkut's University of Technology,Thailand
237,Centre for Polar Observation and Modelling,638,University College London,United Kingdom
238,Dept of Economics & Bren School,640,University of California Santa Barbara,USA
239,Dept. of  Environmental Sciences and Policy,647,Central European University,Hungary
240,UFSIA,649,University of Antwerp,Belgium
241,Nicholas School for the Environment and Earth Sciences,652,Duke University,USA
242,Department of Global Ecology,667,Carnegie Institute of Washington,USA
243,School of Natural Sciences,669,Univerity of California Merced,USA
244,Department of Biology Faculty of Science,670,Ramkhamhaeng University,Thailand
245,Center for Space Research,252,University of Texas-Austin,USA
246,Department of Physics,675,University of the West Indies,Jamaica
247,Maritimes Region of the Department of Fisheries and Oceans,676,Fisheries and Oceans Canada,Canada
248,Freshwater Institute,676,Fisheries and Oceans Canada,Canada
249,Environment Institute,679,European Commission Joint Research Centre,Italy
250,Arctic Environment Research Center,690,National Institute of Polar Research,Japan
251,Department Climate and Environment,694,Deutscher Wetterdienst,Germany
252,Department of Earth and Atmospheric Science,695,Purdue University,USA
253,"Physical Oceanography Laboratry,Department of Geophysics, Graduate School of Science",698,Tohoku Gakuin University,Japan
254,School of Earth Ocean and Planetary Science,699,Cardiff University,United Kingdom
255,Department of Physical Geography and Quaternary Geology,701,Stockholm University,Sweden
256,Department of Meteorology,701,Stockholm University,Sweden
257,Department of Water Resources,704,Department of Water Resources,The Gambia
258,Climate Research Laboratory,712,"Meteorological Research Institute (METRI),Korean Meteorological Administration",South Korea
259,Departement des Sciences de la Terra et de l'Atmosphere,714,University of Quebec at Montreal,Canada
260,Marine Environment Laboratories,727,International Atomic Energy Agency (IAEA),Monaco
261,Department of Geography,738,University of Georgia,USA
262,Department of Earth and Atmospheric Science,747,State University of New York Albany,USA
263,Departmento de Dendrocronologia e Historia Ambiental,748,"Instituto Argentino de Nivología,Glaciología y Ciencias Ambientales",Argentina
264,School of Environmental Sciences,762,Jawaharlal Nehru University,India
265,Canadian Forest Service,790,Natural Resources Canada,Canada
266,Northern Forest Centre,790,Natural Resources Canada,Canada
267,Instituto Multidisciplinario de Biologia Vegetal (IMBIV),793,Universidad Nacional de Córdoba,Argentina
268,National Agrarian Institute,828,University of Ukraine,Ukraine
269,Regional Office for Europe,839,World Health Organization (WHO),Germany
270,Co-operative Programme on Water and Climate,889,UNESCO,Netherlands
271,Climatology Laboratory,913,Bogor Agricultural University,Indonesia
272,The Fletcher School of Law and Diplomacy,962,Tufts University,USA
273,The Maxwell School,976,Syracuse University,USA
274,All-Russian Institute of Agrochemistry,981,Russian Academy of Agricultural Sciences,Russian Federation
275,All-Russian Research Institute For Agricultural Meteorology,981,Russian Academy of Agricultural Sciences,Russian Federation
276,Division of Policy Development and Law,996,United Nations Environment Programme (UNEP),Kenya
277,LMCE/DSM,1018,CEA,France
278,Departamento de Entomologia,1095,Instituto Oswaldo Cruz,Argentina
279,Office for Interdisciplinary Earth Studies,1103,University Corporation for Atmospheric Research (UCAR),USA
280,Environmental Research Institute of the Supervising Scientist (ERISS),1106,Environment Australia,Australia
281,Greenhouse Gas R&D Programme,1160,International Energy Agency,United Kingdom
282,Coal Research,1160,International Energy Agency,United Kingdom
283,Deacon Labotatory,1225,Institute of Oceanographic Sciences,United Kingdom
284,Crittenton Hall,1228,Old Dominion University,USA
285,Department of the Environment,1390,Global Atmosphere Division,United Kingdom
286,Windermere Laboratory,1402,Institute of Freshwater Ecology,United Kingdom

data/departments.csv (diff)
@@ -173,17 +173,17 @@ id,name,institution_id,Institution (INFO),Country (INFO)
 172,Institute for Systems Studie,263,Russian Federation Academy of Sciences,Russian Federation
 173,Research Institute for Applied Mechanics,267,Kyushu University,Japan
 174,Scripps Institution of Oceanography,268,Scripps Institute of Oceanography,USA
-175,Sylvester Willo Institute for Marine and Atmospheric Research,273,University of Utrecht,The Netherlands
-176,Institute for Marine and Atmospheric Research,273,University of Utrecht,The Netherlands
-177,Copernicus Institute for Sustainable Development -,273,University of Utrecht,The Netherlands
+175,Sylvester Willo Institute for Marine and Atmospheric Research,273,University of Utrecht,Netherlands
+176,Institute for Marine and Atmospheric Research,273,University of Utrecht,Netherlands
+177,Copernicus Institute for Sustainable Development -,273,University of Utrecht,Netherlands
 178,Dep. of Land Economy 4CMR,276,University of Cambridge,United Kingdom
 179,School of Earth and Ocean Sciences,277,University of Victoria,Canada
 180,Centro de Ciencias do Sistema Terrestre (CCST),173,National Institute for Space Research (INPE),Brazil
 181,Centro de Previsão de Tempo e Estudos Climáticos (CPTEC),173,National Institute for Space Research (INPE),Brazil
 182,Institute of Graduate Studies and Research,286,University of Alexandria,Egypt
-183,Faculty of Earth and Life Sciences,302,"Vrije Universiteit,Amsterdam",The Netherlands
-184,Institute for Environmental Studies,302,"Vrije Universiteit,Amsterdam",The Netherlands
-185,Insititute of Social Studies,302,"Vrije Universiteit,Amsterdam",The Netherlands
+183,Faculty of Earth and Life Sciences,302,"Vrije Universiteit,Amsterdam",Netherlands
+184,Institute for Environmental Studies,302,"Vrije Universiteit,Amsterdam",Netherlands
+185,Insititute of Social Studies,302,"Vrije Universiteit,Amsterdam",Netherlands
 186,Department of Agronomy and Land Management (DISAT),304,University of Florence,Italy
 187,Laboratoire d'Oceanographie Dynamique et Climatologie,306,Institut de Recherche pour le Developpement (IRD),France
 188,Islands and Small States Institute,309,University of Malta,Malta
@@ -210,7 +210,7 @@ id,name,institution_id,Institution (INFO),Country (INFO)
 209,Strathmore Law Schoo,378,Strathmore University,Kenya
 210,Research and Engineering Company,380,Exxon Mobil Corporation,USA
 211,Complex Systems Research Center,382,University New Hampshire,USA
-212,Agricultural Department,396,Wageningen University,The Netherlands
+212,Agricultural Department,396,Wageningen University,Netherlands
 213,Centro de Investigacion de Recursos Naturales,407,Instituto Nacional de Tecnologia Agropecuaria (INTA),Argentina
 214,Natural Resources Institute,413,University of Greenwich,United Kingdom
 215,Joint Global Change Research Institute,414,University of Maryland,USA
@@ -268,7 +268,7 @@ id,name,institution_id,Institution (INFO),Country (INFO)
 267,Instituto Multidisciplinario de Biologia Vegetal (IMBIV),793,Universidad Nacional de Córdoba,Argentina
 268,National Agrarian Institute,828,University of Ukraine,Ukraine
 269,Regional Office for Europe,839,World Health Organization (WHO),Germany
-270,Co-operative Programme on Water and Climate,889,UNESCO,The Netherlands
+270,Co-operative Programme on Water and Climate,889,UNESCO,Netherlands
 271,Climatology Laboratory,913,Bogor Agricultural University,Indonesia
 272,The Fletcher School of Law and Diplomacy,962,Tufts University,USA
 273,The Maxwell School,976,Syracuse University,USA
