data/institution_aliases.csv (before)
alias,institution_id,Institution (INFO)
Biomass User Network,1195,Biomass Users Network (BUN)
Central Research Institute of Electric Power Industry (CRIEPI),639,Central Research Institute of Electric Power Industry
"Centro de Investigaciones Biologicas del Noreste, S.C.",402,Centro de Investigaciones Biologicas del Noroeste
"Co-Chair IPCC WGIII, Centro de Investigacio nes de la Economía Mundial",973,Centro de Investigaciones de Economia Mundial (CIEM)
Lamont-Doherty Geological Laboratory,185,Columbia University
CSIRO,171,Commonwealth Scientific and Industrial Research Organization (CSIRO)
ETH-Zürich,136,ETH Zurich
Commission of the European Communities,1243,European Commission
Global Industrial and Social Progress Research Institute,1206,Global Industrial and Social Progress Research Institute (GISPRI)
Independent,332,Independent Consultant
Indian Council of Agricultural Research,1266,Indian Council of Agriculture Research
Indian Institute of Sciences,159,Indian Institute of Science
"Indian Statistical Institute, Delhi",636,"Indian Statistical Institute,Delhi"
INRA,456,Institut National de la Recherche Agronomique (INRA)
IIASA,376,International Institute for Applied Systems Analysis (IIASA)
"Co-Chair IPCC WGIII, South Centre",1170,IPCC
Intergovernmental Panel on Climate Change,1170,IPCC
IPCC Chairman,1170,IPCC
IPCC Secretariat,1170,IPCC
IPCC WG2 Co-Chair,1170,IPCC
IPCC WG2 Subgroup A Co-Chair,1170,IPCC
IPCC WG2 Subgroup B Co-Chair,1170,IPCC
IPCC WG2 Subgroup C Co-Chair,1170,IPCC
IPCC WG2 Subgroup D Co-Chair,1170,IPCC
IPCC WG2 TSU,1170,IPCC
IPCC WGI Technical Support Unit,1170,IPCC
IPCC WGI TSU,1170,IPCC
IPCC WGIII,1170,IPCC
Lawrence Berkeley Laboratory,181,Lawrence Berkeley National Laboratory
MCC,522,Mercator Research Institute on Global Commons and ClimateChange (MCC)
National Oceanic & Atmospheric Administration,188,National Oceanographic and Atmospheric Administration (NOAA)
NOAA,188,National Oceanographic and Atmospheric Administration (NOAA)
NOAA ERE @ Boulder,188,National Oceanographic and Atmospheric Administration (NOAA)
OSTP,1090,Office of Science and Technology Policy (OSTP)
OECD,331,Organization for Economic Cooperation and Development (OECD)
Battelle Pacific Northwest Laboratory,256,Pacific Northwest National Laboratory
Polish Academy of Science,387,Polish Academy of Sciences
"Co-Chair IPCC WGIII, Potsdam Institute for Climate Impact Research",200,Potsdam Institute for Climate Impact Research
Swiss Federal Institute of Technology (ETH),725,Swiss Federal Institute of Technology
Tokyo University of Agriculture and Technology,1183,Tokyo University of Agriculture & Technology
U.S. Environmental Protection Agency,905,U.S. Environmental Protection Agency (EPA)
UNDP,324,United Nations Development Programme (UNDP)
UNEP,291,United Nations Environment Programme (UNEP)
UNAM,236,Universidad Nacional Autonoma de Mexico (UNAM)
University of Paris,862,Université Paris VI Pierre et Marie Curie
University College-London,638,University College London
University of California-Berkeley,298,University of California Berkeley
"University of California, San Diego",259,University of California San Diego
"Uni of Gothenburg, Environmental Defense Fund in New York",177,University of Gothenburg
"Wharton School, University of Pennsylvania",583,University of Pennsylvania
University of Philhpines-Los Banos,389,University of the Philippines Los Baños

data/institution_aliases.csv (after)
alias,institution_id,Institution (INFO)
Australian National University-Canberra,230,Australian National University
Biomass User Network,1195,Biomass Users Network (BUN)
Central Research Institute of Electric Power Industry (CRIEPI),639,Central Research Institute of Electric Power Industry
"Centro de Investigaciones Biologicas del Noreste, S.C.",402,Centro de Investigaciones Biologicas del Noroeste
"Co-Chair IPCC WGIII, Centro de Investigacio nes de la Economía Mundial",973,Centro de Investigaciones de Economia Mundial (CIEM)
Lamont-Doherty Geological Laboratory,185,Columbia University
CSIRO,171,Commonwealth Scientific and Industrial Research Organization (CSIRO)
"Energy Research Institute, National Development and Reform Commission, China",525,Energy Research Institute
ETH-Zürich,136,ETH Zurich
Commission of the European Communities,1243,European Commission
Global Industrial and Social Progress Research Institute,1206,Global Industrial and Social Progress Research Institute (GISPRI)
Independent,332,Independent Consultant
Indian Council of Agricultural Research,1266,Indian Council of Agriculture Research
Indian Institute of Sciences,159,Indian Institute of Science
"Indian Statistical Institute, Delhi",636,"Indian Statistical Institute,Delhi"
INRA,456,Institut National de la Recherche Agronomique (INRA)
IIASA,376,International Institute for Applied Systems Analysis (IIASA)
"Co-Chair IPCC WGIII, South Centre",1170,IPCC
Intergovernmental Panel on Climate Change,1170,IPCC
IPCC Chairman,1170,IPCC
IPCC Secretariat,1170,IPCC
IPCC WG2 Co-Chair,1170,IPCC
IPCC WG2 Subgroup A Co-Chair,1170,IPCC
IPCC WG2 Subgroup B Co-Chair,1170,IPCC
IPCC WG2 Subgroup C Co-Chair,1170,IPCC
IPCC WG2 Subgroup D Co-Chair,1170,IPCC
IPCC WG2 TSU,1170,IPCC
IPCC WGI Technical Support Unit,1170,IPCC
IPCC WGI TSU,1170,IPCC
IPCC WGIII,1170,IPCC
Lawrence Berkeley Laboratory,181,Lawrence Berkeley National Laboratory
Lawrence Berkeley Labortory,181,Lawrence Berkeley National Laboratory
MCC,522,Mercator Research Institute on Global Commons and ClimateChange (MCC)
NIEHS,299,National Institute of Environmental Health Sciences
National Oceanic & Atmospheric Administration,188,National Oceanographic and Atmospheric Administration (NOAA)
NOAA,188,National Oceanographic and Atmospheric Administration (NOAA)
NOAA ERE @ Boulder,188,National Oceanographic and Atmospheric Administration (NOAA)
ORNL,271,Oak Ridge National Laboratory
OSTP,1090,Office of Science and Technology Policy (OSTP)
USGCRP,1083,Office of the US Global Change Research Program
OECD,331,Organization for Economic Cooperation and Development (OECD)
Battelle Pacific Northwest Laboratory,256,Pacific Northwest National Laboratory
Polish Academy of Science,387,Polish Academy of Sciences
"Co-Chair IPCC WGIII, Potsdam Institute for Climate Impact Research",200,Potsdam Institute for Climate Impact Research
Swiss Federal Institute of Technology (ETH),725,Swiss Federal Institute of Technology
Tokyo University of Agriculture and Technology,1183,Tokyo University of Agriculture & Technology
USDA,849,U.S. Department of Agriculture
U.S. Environmental Protection Agency,905,U.S. Environmental Protection Agency (EPA)
USEPA,905,U.S. Environmental Protection Agency (EPA)
UNDP,324,United Nations Development Programme (UNDP)
UNEP,291,United Nations Environment Programme (UNEP)
UNAM,236,Universidad Nacional Autonoma de Mexico (UNAM)
University of Paris,862,Université Paris VI Pierre et Marie Curie
University College-London,638,University College London
University of California-Berkeley,298,University of California Berkeley
"University of California, San Diego",259,University of California San Diego
"Uni of Gothenburg, Environmental Defense Fund in New York",177,University of Gothenburg
"Wharton School, University of Pennsylvania",583,University of Pennsylvania
University of Philhpines-Los Banos,389,University of the Philippines Los Baños
"Wuppertal Institute for Climate, Environment, Energy",542,"Wuppertal Institute for Climate,Environment and Energy"

data/institution_aliases.csv (diff)
@@ -1,10 +1,12 @@
 alias,institution_id,Institution (INFO)
+Australian National University-Canberra,230,Australian National University
 Biomass User Network,1195,Biomass Users Network (BUN)
 Central Research Institute of Electric Power Industry (CRIEPI),639,Central Research Institute of Electric Power Industry
 "Centro de Investigaciones Biologicas del Noreste, S.C.",402,Centro de Investigaciones Biologicas del Noroeste
 "Co-Chair IPCC WGIII, Centro de Investigacio nes de la Economía Mundial",973,Centro de Investigaciones de Economia Mundial (CIEM)
 Lamont-Doherty Geological Laboratory,185,Columbia University
 CSIRO,171,Commonwealth Scientific and Industrial Research Organization (CSIRO)
+"Energy Research Institute, National Development and Reform Commission, China",525,Energy Research Institute
 ETH-Zürich,136,ETH Zurich
 Commission of the European Communities,1243,European Commission
 Global Industrial and Social Progress Research Institute,1206,Global Industrial and Social Progress Research Institute (GISPRI)
@@ -28,18 +30,24 @@ IPCC WGI Technical Support Unit,1170,IPCC
 IPCC WGI TSU,1170,IPCC
 IPCC WGIII,1170,IPCC
 Lawrence Berkeley Laboratory,181,Lawrence Berkeley National Laboratory
+Lawrence Berkeley Labortory,181,Lawrence Berkeley National Laboratory
 MCC,522,Mercator Research Institute on Global Commons and ClimateChange (MCC)
+NIEHS,299,National Institute of Environmental Health Sciences
 National Oceanic & Atmospheric Administration,188,National Oceanographic and Atmospheric Administration (NOAA)
 NOAA,188,National Oceanographic and Atmospheric Administration (NOAA)
 NOAA ERE @ Boulder,188,National Oceanographic and Atmospheric Administration (NOAA)
+ORNL,271,Oak Ridge National Laboratory
 OSTP,1090,Office of Science and Technology Policy (OSTP)
+USGCRP,1083,Office of the US Global Change Research Program
 OECD,331,Organization for Economic Cooperation and Development (OECD)
 Battelle Pacific Northwest Laboratory,256,Pacific Northwest National Laboratory
 Polish Academy of Science,387,Polish Academy of Sciences
 "Co-Chair IPCC WGIII, Potsdam Institute for Climate Impact Research",200,Potsdam Institute for Climate Impact Research
 Swiss Federal Institute of Technology (ETH),725,Swiss Federal Institute of Technology
 Tokyo University of Agriculture and Technology,1183,Tokyo University of Agriculture & Technology
+USDA,849,U.S. Department of Agriculture
 U.S. Environmental Protection Agency,905,U.S. Environmental Protection Agency (EPA)
+USEPA,905,U.S. Environmental Protection Agency (EPA)
 UNDP,324,United Nations Development Programme (UNDP)
 UNEP,291,United Nations Environment Programme (UNEP)
 UNAM,236,Universidad Nacional Autonoma de Mexico (UNAM)
@@ -50,3 +58,4 @@ University of California-Berkeley,298,University of California Berkeley
 "Uni of Gothenburg, Environmental Defense Fund in New York",177,University of Gothenburg
 "Wharton School, University of Pennsylvania",583,University of Pennsylvania
 University of Philhpines-Los Banos,389,University of the Philippines Los Baños
+"Wuppertal Institute for Climate, Environment, Energy",542,"Wuppertal Institute for Climate,Environment and Energy"
