data/total_france_participations_by_ar_wg_role.csv (before)
Role,AR,WG,Total France Participations,Total Participations,Percentage of France Participations
Coordinating Lead Author,1,1,0,34,0.0000
Coordinating Lead Author,1,2,0,13,0.0000
Coordinating Lead Author,1,3,3,25,12.0000
Coordinating Lead Author,2,1,0,15,0.0000
Coordinating Lead Author,2,2,2,44,4.5455
Coordinating Lead Author,2,3,3,15,20.0000
Coordinating Lead Author,3,1,0,23,0.0000
Coordinating Lead Author,3,2,0,42,0.0000
Coordinating Lead Author,3,3,1,20,5.0000
Coordinating Lead Author,4,1,1,25,4.0000
Coordinating Lead Author,4,2,2,51,3.9216
Coordinating Lead Author,4,3,0,25,0.0000
Coordinating Lead Author,5,1,3,29,10.3448
Coordinating Lead Author,5,2,0,64,0.0000
Coordinating Lead Author,5,3,1,34,2.9412
Lead Author,1,1,9,257,3.5019
Lead Author,1,2,0,11,0.0000
Lead Author,1,3,2,43,4.6512
Lead Author,2,1,4,91,4.3956
Lead Author,2,2,19,503,3.7773
Lead Author,2,3,4,91,4.3956
Lead Author,3,1,5,174,2.8736
Lead Author,3,2,2,268,0.7463
Lead Author,3,3,5,171,2.9240
Lead Author,4,1,13,182,7.1429
Lead Author,4,2,8,269,2.9740
Lead Author,4,3,8,207,3.8647
Lead Author,5,1,9,211,4.2654
Lead Author,5,2,9,255,3.5294
Lead Author,5,3,6,254,2.3622
Review Editor,3,1,0,32,0.0000
Review Editor,3,2,1,35,2.8571
Review Editor,3,3,1,20,5.0000
Review Editor,4,1,3,29,10.3448
Review Editor,4,2,0,52,0.0000
Review Editor,4,3,0,27,0.0000
Review Editor,5,1,7,50,14.0000
Review Editor,5,2,2,66,3.0303
Review Editor,5,3,0,36,0.0000
Contributing Author,1,1,0,29,0.0000
Contributing Author,1,2,0,157,0.0000
Contributing Author,1,3,0,9,0.0000
Contributing Author,2,1,9,404,2.2277
Contributing Author,2,2,9,318,2.8302
Contributing Author,2,3,2,30,6.6667
Contributing Author,3,1,25,617,4.0519
Contributing Author,3,2,0,242,0.0000
Contributing Author,3,3,0,72,0.0000
Contributing Author,4,1,30,590,5.0847
Contributing Author,4,2,6,234,2.5641
Contributing Author,4,3,6,88,6.8182
Contributing Author,5,1,37,726,5.0964
Contributing Author,5,2,13,415,3.1325

data/total_france_participations_by_ar_wg_role.csv (after)
Role,AR,WG,Total France Participations,Total Participations,Percentage of France Participations
Coordinating Lead Author,1,1,0,34,0.0000
Coordinating Lead Author,1,2,0,13,0.0000
Coordinating Lead Author,1,3,2,21,9.5238
Coordinating Lead Author,2,1,0,15,0.0000
Coordinating Lead Author,2,2,2,44,4.5455
Coordinating Lead Author,2,3,3,15,20.0000
Coordinating Lead Author,3,1,0,23,0.0000
Coordinating Lead Author,3,2,0,42,0.0000
Coordinating Lead Author,3,3,1,20,5.0000
Coordinating Lead Author,4,1,1,25,4.0000
Coordinating Lead Author,4,2,2,51,3.9216
Coordinating Lead Author,4,3,0,25,0.0000
Coordinating Lead Author,5,1,3,29,10.3448
Coordinating Lead Author,5,2,0,64,0.0000
Coordinating Lead Author,5,3,1,34,2.9412
Lead Author,1,1,9,257,3.5019
Lead Author,1,2,0,11,0.0000
Lead Author,1,3,2,43,4.6512
Lead Author,2,1,4,91,4.3956
Lead Author,2,2,19,503,3.7773
Lead Author,2,3,4,91,4.3956
Lead Author,3,1,5,174,2.8736
Lead Author,3,2,2,268,0.7463
Lead Author,3,3,5,171,2.9240
Lead Author,4,1,13,182,7.1429
Lead Author,4,2,8,269,2.9740
Lead Author,4,3,8,207,3.8647
Lead Author,5,1,9,211,4.2654
Lead Author,5,2,9,255,3.5294
Lead Author,5,3,6,254,2.3622
Review Editor,3,1,0,32,0.0000
Review Editor,3,2,1,35,2.8571
Review Editor,3,3,1,20,5.0000
Review Editor,4,1,3,29,10.3448
Review Editor,4,2,0,52,0.0000
Review Editor,4,3,0,27,0.0000
Review Editor,5,1,7,50,14.0000
Review Editor,5,2,2,66,3.0303
Review Editor,5,3,0,36,0.0000
Contributing Author,1,1,0,29,0.0000
Contributing Author,1,2,0,156,0.0000
Contributing Author,1,3,0,9,0.0000
Contributing Author,2,1,9,404,2.2277
Contributing Author,2,2,9,318,2.8302
Contributing Author,2,3,2,30,6.6667
Contributing Author,3,1,25,617,4.0519
Contributing Author,3,2,0,242,0.0000
Contributing Author,3,3,0,72,0.0000
Contributing Author,4,1,30,590,5.0847
Contributing Author,4,2,6,234,2.5641
Contributing Author,4,3,6,88,6.8182
Contributing Author,5,1,37,726,5.0964
Contributing Author,5,2,13,415,3.1325

data/total_france_participations_by_ar_wg_role.csv (diff)
@@ -1,7 +1,7 @@
 Role,AR,WG,Total France Participations,Total Participations,Percentage of France Participations
 Coordinating Lead Author,1,1,0,34,0.0000
 Coordinating Lead Author,1,2,0,13,0.0000
-Coordinating Lead Author,1,3,3,25,12.0000
+Coordinating Lead Author,1,3,2,21,9.5238
 Coordinating Lead Author,2,1,0,15,0.0000
 Coordinating Lead Author,2,2,2,44,4.5455
 Coordinating Lead Author,2,3,3,15,20.0000
@@ -39,7 +39,7 @@ Review Editor,5,1,7,50,14.0000
 Review Editor,5,2,2,66,3.0303
 Review Editor,5,3,0,36,0.0000
 Contributing Author,1,1,0,29,0.0000
-Contributing Author,1,2,0,157,0.0000
+Contributing Author,1,2,0,156,0.0000
 Contributing Author,1,3,0,9,0.0000
 Contributing Author,2,1,9,404,2.2277
 Contributing Author,2,2,9,318,2.8302
