data/total_france_participations_by_ar_wg_chapter.csv (before)
AR,WG,Chapter,Total France Participations,Total Participations,Percentage of France Participations
1,1,1,2,38,5.2632
1,1,2,1,20,5.0000
1,1,3,0,11,0.0000
1,1,4,2,29,6.8966
1,1,5,1,39,2.5641
1,1,6,0,14,0.0000
1,1,7,1,42,2.3810
1,1,8,0,37,0.0000
1,1,9,1,15,6.6667
1,1,10,1,38,2.6316
1,1,11,0,5,0.0000
1,1,ANX,0,32,0.0000
1,2,2,0,40,0.0000
1,2,3,0,25,0.0000
1,2,4,0,19,0.0000
1,2,5,0,40,0.0000
1,2,6,0,27,0.0000
1,2,7,0,30,0.0000
1,3,1,0,1,0.0000
1,3,2,0,2,0.0000
1,3,3,0,2,0.0000
1,3,4,0,1,0.0000
1,3,5,0,17,0.0000
1,3,6,4,43,9.3023
1,3,7,0,2,0.0000
1,3,8,0,2,0.0000
1,3,9,0,2,0.0000
1,3,10,1,2,50.0000
1,3,11,0,3,0.0000
2,1,1,0,3,0.0000
2,1,2,5,75,6.6667
2,1,3,2,99,2.0202
2,1,4,1,37,2.7027
2,1,5,1,75,1.3333
2,1,6,2,80,2.5000
2,1,7,2,23,8.6957
2,1,8,0,34,0.0000
2,1,9,0,34,0.0000
2,1,10,0,20,0.0000
2,1,11,0,3,0.0000
2,1,TS,0,27,0.0000
2,2,A,1,32,3.1250
2,2,B,0,7,0.0000
2,2,1,0,39,0.0000
2,2,2,0,31,0.0000
2,2,3,0,6,0.0000
2,2,4,2,27,7.4074
2,2,5,3,35,8.5714
2,2,6,0,20,0.0000
2,2,7,0,28,0.0000
2,2,8,1,32,3.1250
2,2,9,0,31,0.0000
2,2,10,0,26,0.0000
2,2,11,1,11,9.0909
2,2,12,0,16,0.0000
2,2,13,1,23,4.3478
2,2,14,0,20,0.0000
2,2,15,0,18,0.0000
2,2,16,2,32,6.2500
2,2,17,0,6,0.0000
2,2,18,0,21,0.0000
2,2,19,3,29,10.3448
2,2,20,1,5,20.0000
2,2,21,2,22,9.0909
2,2,22,0,11,0.0000
2,2,23,2,38,5.2632
2,2,24,0,17,0.0000
2,2,25,0,6,0.0000
2,2,26,0,9,0.0000
2,2,27,0,9,0.0000
2,2,28,0,5,0.0000
2,2,TS,5,124,4.0323
2,2,SPM,6,129,4.6512
2,3,1,0,9,0.0000
2,3,2,3,17,17.6471
2,3,3,0,6,0.0000
2,3,4,0,6,0.0000
2,3,5,0,6,0.0000
2,3,6,0,8,0.0000
2,3,7,0,14,0.0000
2,3,8,3,24,12.5000
2,3,9,3,24,12.5000
2,3,10,0,12,0.0000
2,3,11,0,10,0.0000
3,1,1,0,6,0.0000
3,1,2,4,151,2.6490
3,1,3,6,63,9.5238
3,1,4,1,72,1.3889
3,1,5,2,58,3.4483
3,1,6,2,44,4.5455
3,1,7,4,69,5.7971
3,1,8,8,74,10.8108
3,1,9,0,40,0.0000
3,1,10,0,58,0.0000
3,1,11,2,39,5.1282
3,1,12,0,36,0.0000
3,1,13,0,15,0.0000
3,1,14,0,7,0.0000
3,1,TS,1,55,1.8182
3,1,SPM,0,59,0.0000
3,2,1,0,14,0.0000
3,2,2,0,21,0.0000
3,2,3,0,19,0.0000
3,2,4,0,13,0.0000
3,2,5,1,48,2.0833
3,2,6,0,10,0.0000
3,2,7,0,11,0.0000
3,2,8,0,18,0.0000
3,2,9,0,18,0.0000
3,2,10,1,31,3.2258
3,2,11,0,50,0.0000
3,2,12,0,41,0.0000
3,2,13,0,48,0.0000
3,2,14,0,28,0.0000
3,2,15,0,20,0.0000
3,2,16,0,19,0.0000
3,2,17,0,21,0.0000
3,2,18,1,17,5.8824
3,2,19,0,25,0.0000
3,2,TS,0,51,0.0000
3,2,SPM,0,64,0.0000
3,3,1,0,20,0.0000
3,3,2,0,25,0.0000
3,3,3,0,38,0.0000
3,3,4,0,18,0.0000
3,3,5,1,17,5.8824
3,3,6,0,25,0.0000
3,3,7,1,9,11.1111
3,3,8,2,24,8.3333
3,3,9,1,19,5.2632
3,3,10,1,23,4.3478
3,3,TS,0,32,0.0000
3,3,SPM,1,33,3.0303
4,1,1,1,36,2.7778
4,1,2,2,54,3.7037
4,1,3,1,81,1.2346
4,1,4,0,57,0.0000
4,1,5,5,68,7.3529
4,1,6,12,51,23.5294
4,1,7,7,78,8.9744
4,1,8,4,89,4.4944
4,1,9,3,56,5.3571
4,1,10,6,94,6.3830
4,1,11,1,59,1.6949
4,1,TS,2,52,3.8462
4,1,SPM,3,51,5.8824
4,2,1,2,46,4.3478
4,2,2,1,23,4.3478
4,2,3,0,25,0.0000
4,2,4,2,31,6.4516
4,2,5,1,26,3.8462
4,2,6,0,23,0.0000
4,2,7,1,20,5.0000
4,2,8,0,26,0.0000
4,2,9,2,27,7.4074
4,2,10,0,25,0.0000
4,2,11,0,22,0.0000
4,2,12,1,24,4.1667
4,2,13,0,16,0.0000
4,2,14,0,23,0.0000
4,2,15,0,19,0.0000
4,2,16,0,17,0.0000
4,2,17,1,28,3.5714
4,2,18,0,17,0.0000
4,2,19,1,21,4.7619
4,2,20,0,19,0.0000
4,2,TS,2,65,3.0769
4,2,SPM,2,63,3.1746
4,3,1,1,13,7.6923
4,3,2,2,20,10.0000
4,3,3,4,30,13.3333
4,3,4,0,20,0.0000
4,3,5,0,17,0.0000
4,3,6,1,21,4.7619
4,3,7,2,21,9.5238
4,3,8,0,22,0.0000
4,3,9,1,35,2.8571
4,3,10,0,14,0.0000
4,3,11,0,30,0.0000
4,3,12,2,21,9.5238
4,3,13,0,18,0.0000
4,3,TS,1,32,3.1250
4,3,SPM,0,33,0.0000
5,1,1,1,26,3.8462
5,1,2,0,56,0.0000
5,1,3,4,76,5.2632
5,1,4,0,48,0.0000
5,1,5,6,71,8.4507
5,1,6,12,103,11.6505
5,1,7,4,48,8.3333
5,1,8,3,42,7.1429
5,1,9,5,95,5.2632
5,1,10,5,76,6.5789
5,1,11,2,60,3.3333
5,1,12,6,78,7.6923
5,1,13,3,74,4.0541
5,1,14,1,97,1.0309
5,1,SPM,4,66,6.0606
5,2,1,1,18,5.5556
5,2,2,1,11,9.0909
5,2,3,0,20,0.0000
5,2,4,3,34,8.8235
5,2,5,1,24,4.1667
5,2,6,3,38,7.8947
5,2,7,0,20,0.0000
5,2,8,1,14,7.1429
5,2,9,0,22,0.0000
5,2,10,1,17,5.8824
5,2,11,0,25,0.0000
5,2,12,0,15,0.0000
5,2,13,0,16,0.0000
5,2,14,0,16,0.0000
5,2,15,0,10,0.0000
5,2,16,0,22,0.0000
5,2,17,2,20,10.0000
5,2,18,2,24,8.3333
5,2,19,0,26,0.0000
5,2,20,0,13,0.0000
5,2,21,0,15,0.0000
5,2,22,1,57,1.7544
5,2,23,3,37,8.1081
5,2,24,0,28,0.0000
5,2,25,0,47,0.0000
5,2,26,0,36,0.0000
5,2,27,4,30,13.3333
5,2,28,0,27,0.0000
5,2,29,1,15,6.6667
5,2,30,0,32,0.0000
5,2,SPM,0,71,0.0000
5,3,1,0,10,0.0000
5,3,2,1,13,7.6923
5,3,3,1,16,6.2500
5,3,4,1,15,6.6667
5,3,5,0,18,0.0000
5,3,6,1,18,5.5556
5,3,7,0,22,0.0000
5,3,8,0,17,0.0000
5,3,9,0,18,0.0000
5,3,10,1,16,6.2500
5,3,11,0,20,0.0000
5,3,12,0,17,0.0000
5,3,13,0,17,0.0000
5,3,14,1,18,5.5556
5,3,15,0,18,0.0000
5,3,16,0,16,0.0000
5,3,SPM,1,55,1.8182

data/total_france_participations_by_ar_wg_chapter.csv (after)
AR,WG,Chapter,Total France Participations,Total Participations,Percentage of France Participations
1,1,1,2,38,5.2632
1,1,2,1,20,5.0000
1,1,3,0,11,0.0000
1,1,4,2,29,6.8966
1,1,5,1,39,2.5641
1,1,6,0,14,0.0000
1,1,7,1,42,2.3810
1,1,8,0,37,0.0000
1,1,9,1,15,6.6667
1,1,10,1,38,2.6316
1,1,11,0,5,0.0000
1,1,ANX,0,32,0.0000
1,2,2,0,39,0.0000
1,2,3,0,25,0.0000
1,2,4,0,19,0.0000
1,2,5,0,40,0.0000
1,2,6,0,27,0.0000
1,2,7,0,30,0.0000
1,3,1,0,1,0.0000
1,3,2,0,2,0.0000
1,3,3,0,2,0.0000
1,3,4,0,1,0.0000
1,3,5,0,16,0.0000
1,3,6,3,40,7.5000
1,3,7,0,2,0.0000
1,3,8,0,2,0.0000
1,3,9,0,2,0.0000
1,3,10,1,2,50.0000
1,3,11,0,3,0.0000
2,1,1,0,3,0.0000
2,1,2,5,75,6.6667
2,1,3,2,99,2.0202
2,1,4,1,37,2.7027
2,1,5,1,75,1.3333
2,1,6,2,80,2.5000
2,1,7,2,23,8.6957
2,1,8,0,34,0.0000
2,1,9,0,34,0.0000
2,1,10,0,20,0.0000
2,1,11,0,3,0.0000
2,1,TS,0,27,0.0000
2,2,A,1,32,3.1250
2,2,B,0,7,0.0000
2,2,1,0,39,0.0000
2,2,2,0,31,0.0000
2,2,3,0,6,0.0000
2,2,4,2,27,7.4074
2,2,5,3,35,8.5714
2,2,6,0,20,0.0000
2,2,7,0,28,0.0000
2,2,8,1,32,3.1250
2,2,9,0,31,0.0000
2,2,10,0,26,0.0000
2,2,11,1,11,9.0909
2,2,12,0,16,0.0000
2,2,13,1,23,4.3478
2,2,14,0,20,0.0000
2,2,15,0,18,0.0000
2,2,16,2,32,6.2500
2,2,17,0,6,0.0000
2,2,18,0,21,0.0000
2,2,19,3,29,10.3448
2,2,20,1,5,20.0000
2,2,21,2,22,9.0909
2,2,22,0,11,0.0000
2,2,23,2,38,5.2632
2,2,24,0,17,0.0000
2,2,25,0,6,0.0000
2,2,26,0,9,0.0000
2,2,27,0,9,0.0000
2,2,28,0,5,0.0000
2,2,TS,5,124,4.0323
2,2,SPM,6,129,4.6512
2,3,1,0,9,0.0000
2,3,2,3,17,17.6471
2,3,3,0,6,0.0000
2,3,4,0,6,0.0000
2,3,5,0,6,0.0000
2,3,6,0,8,0.0000
2,3,7,0,14,0.0000
2,3,8,3,24,12.5000
2,3,9,3,24,12.5000
2,3,10,0,12,0.0000
2,3,11,0,10,0.0000
3,1,1,0,6,0.0000
3,1,2,4,151,2.6490
3,1,3,6,63,9.5238
3,1,4,1,72,1.3889
3,1,5,2,58,3.4483
3,1,6,2,44,4.5455
3,1,7,4,69,5.7971
3,1,8,8,74,10.8108
3,1,9,0,40,0.0000
3,1,10,0,58,0.0000
3,1,11,2,39,5.1282
3,1,12,0,36,0.0000
3,1,13,0,15,0.0000
3,1,14,0,7,0.0000
3,1,TS,1,55,1.8182
3,1,SPM,0,59,0.0000
3,2,1,0,14,0.0000
3,2,2,0,21,0.0000
3,2,3,0,19,0.0000
3,2,4,0,13,0.0000
3,2,5,1,48,2.0833
3,2,6,0,10,0.0000
3,2,7,0,11,0.0000
3,2,8,0,18,0.0000
3,2,9,0,18,0.0000
3,2,10,1,31,3.2258
3,2,11,0,50,0.0000
3,2,12,0,41,0.0000
3,2,13,0,48,0.0000
3,2,14,0,28,0.0000
3,2,15,0,20,0.0000
3,2,16,0,19,0.0000
3,2,17,0,21,0.0000
3,2,18,1,17,5.8824
3,2,19,0,25,0.0000
3,2,TS,0,51,0.0000
3,2,SPM,0,64,0.0000
3,3,1,0,20,0.0000
3,3,2,0,25,0.0000
3,3,3,0,38,0.0000
3,3,4,0,18,0.0000
3,3,5,1,17,5.8824
3,3,6,0,25,0.0000
3,3,7,1,9,11.1111
3,3,8,2,24,8.3333
3,3,9,1,19,5.2632
3,3,10,1,23,4.3478
3,3,TS,0,32,0.0000
3,3,SPM,1,33,3.0303
4,1,1,1,36,2.7778
4,1,2,2,54,3.7037
4,1,3,1,81,1.2346
4,1,4,0,57,0.0000
4,1,5,5,68,7.3529
4,1,6,12,51,23.5294
4,1,7,7,78,8.9744
4,1,8,4,89,4.4944
4,1,9,3,56,5.3571
4,1,10,6,94,6.3830
4,1,11,1,59,1.6949
4,1,TS,2,52,3.8462
4,1,SPM,3,51,5.8824
4,2,1,2,46,4.3478
4,2,2,1,23,4.3478
4,2,3,0,25,0.0000
4,2,4,2,31,6.4516
4,2,5,1,26,3.8462
4,2,6,0,23,0.0000
4,2,7,1,20,5.0000
4,2,8,0,26,0.0000
4,2,9,2,27,7.4074
4,2,10,0,25,0.0000
4,2,11,0,22,0.0000
4,2,12,1,24,4.1667
4,2,13,0,16,0.0000
4,2,14,0,23,0.0000
4,2,15,0,19,0.0000
4,2,16,0,17,0.0000
4,2,17,1,28,3.5714
4,2,18,0,17,0.0000
4,2,19,1,21,4.7619
4,2,20,0,19,0.0000
4,2,TS,2,65,3.0769
4,2,SPM,2,63,3.1746
4,3,1,1,13,7.6923
4,3,2,2,20,10.0000
4,3,3,4,30,13.3333
4,3,4,0,20,0.0000
4,3,5,0,17,0.0000
4,3,6,1,21,4.7619
4,3,7,2,21,9.5238
4,3,8,0,22,0.0000
4,3,9,1,35,2.8571
4,3,10,0,14,0.0000
4,3,11,0,30,0.0000
4,3,12,2,21,9.5238
4,3,13,0,18,0.0000
4,3,TS,1,32,3.1250
4,3,SPM,0,33,0.0000
5,1,1,1,26,3.8462
5,1,2,0,56,0.0000
5,1,3,4,76,5.2632
5,1,4,0,48,0.0000
5,1,5,6,71,8.4507
5,1,6,12,103,11.6505
5,1,7,4,48,8.3333
5,1,8,3,42,7.1429
5,1,9,5,95,5.2632
5,1,10,5,76,6.5789
5,1,11,2,60,3.3333
5,1,12,6,78,7.6923
5,1,13,3,74,4.0541
5,1,14,1,97,1.0309
5,1,SPM,4,66,6.0606
5,2,1,1,18,5.5556
5,2,2,1,11,9.0909
5,2,3,0,20,0.0000
5,2,4,3,34,8.8235
5,2,5,1,24,4.1667
5,2,6,3,38,7.8947
5,2,7,0,20,0.0000
5,2,8,1,14,7.1429
5,2,9,0,22,0.0000
5,2,10,1,17,5.8824
5,2,11,0,25,0.0000
5,2,12,0,15,0.0000
5,2,13,0,16,0.0000
5,2,14,0,16,0.0000
5,2,15,0,10,0.0000
5,2,16,0,22,0.0000
5,2,17,2,20,10.0000
5,2,18,2,24,8.3333
5,2,19,0,26,0.0000
5,2,20,0,13,0.0000
5,2,21,0,15,0.0000
5,2,22,1,57,1.7544
5,2,23,3,37,8.1081
5,2,24,0,28,0.0000
5,2,25,0,47,0.0000
5,2,26,0,36,0.0000
5,2,27,4,30,13.3333
5,2,28,0,27,0.0000
5,2,29,1,15,6.6667
5,2,30,0,32,0.0000
5,2,SPM,0,71,0.0000
5,3,1,0,10,0.0000
5,3,2,1,13,7.6923
5,3,3,1,16,6.2500
5,3,4,1,15,6.6667
5,3,5,0,18,0.0000
5,3,6,1,18,5.5556
5,3,7,0,22,0.0000
5,3,8,0,17,0.0000
5,3,9,0,18,0.0000
5,3,10,1,16,6.2500
5,3,11,0,20,0.0000
5,3,12,0,17,0.0000
5,3,13,0,17,0.0000
5,3,14,1,18,5.5556
5,3,15,0,18,0.0000
5,3,16,0,16,0.0000
5,3,SPM,1,55,1.8182

data/total_france_participations_by_ar_wg_chapter.csv (diff)
@@ -11,7 +11,7 @@ AR,WG,Chapter,Total France Participations,Total Participations,Percentage of Fra
 1,1,10,1,38,2.6316
 1,1,11,0,5,0.0000
 1,1,ANX,0,32,0.0000
-1,2,2,0,40,0.0000
+1,2,2,0,39,0.0000
 1,2,3,0,25,0.0000
 1,2,4,0,19,0.0000
 1,2,5,0,40,0.0000
@@ -21,8 +21,8 @@ AR,WG,Chapter,Total France Participations,Total Participations,Percentage of Fra
 1,3,2,0,2,0.0000
 1,3,3,0,2,0.0000
 1,3,4,0,1,0.0000
-1,3,5,0,17,0.0000
-1,3,6,4,43,9.3023
+1,3,5,0,16,0.0000
+1,3,6,3,40,7.5000
 1,3,7,0,2,0.0000
 1,3,8,0,2,0.0000
 1,3,9,0,2,0.0000
