data/total_france_authors_by_ar_wg_role.csv (before)
Role,AR,WG,Total France Authors,Total Authors,Percentage of Authors in France
Coordinating Lead Author,1,1,0,34,0.0000
Coordinating Lead Author,1,2,0,13,0.0000
Coordinating Lead Author,1,3,2,19,10.5263
Coordinating Lead Author,2,1,0,15,0.0000
Coordinating Lead Author,2,2,2,43,4.6512
Coordinating Lead Author,2,3,2,12,16.6667
Coordinating Lead Author,3,1,0,23,0.0000
Coordinating Lead Author,3,2,0,42,0.0000
Coordinating Lead Author,3,3,1,20,5.0000
Coordinating Lead Author,4,1,1,25,4.0000
Coordinating Lead Author,4,2,2,51,3.9216
Coordinating Lead Author,4,3,0,25,0.0000
Lead Author,1,1,8,214,3.7383
Lead Author,1,2,0,11,0.0000
Lead Author,1,3,2,43,4.6512
Lead Author,2,1,4,84,4.7619
Lead Author,2,2,10,287,3.4843
Lead Author,2,3,3,65,4.6154
Lead Author,3,1,5,137,3.6496
Lead Author,3,2,2,184,1.0870
Lead Author,3,3,5,139,3.5971
Lead Author,4,1,11,139,7.9137
Lead Author,4,2,6,197,3.0457
Lead Author,4,3,8,175,4.5714
Review Editor,3,1,0,21,0.0000
Review Editor,3,2,1,34,2.9412
Review Editor,3,3,1,19,5.2632
Review Editor,4,1,3,26,11.5385
Review Editor,4,2,0,46,0.0000
Review Editor,4,3,0,26,0.0000
Contributing Author,1,1,0,29,0.0000
Contributing Author,1,2,0,147,0.0000
Contributing Author,1,3,0,9,0.0000
Contributing Author,2,1,8,352,2.2727
Contributing Author,2,2,8,294,2.7211
Contributing Author,2,3,2,28,7.1429
Contributing Author,3,1,24,518,4.6332
Contributing Author,3,2,0,232,0.0000
Contributing Author,3,3,0,71,0.0000
Contributing Author,4,1,28,496,5.6452
Contributing Author,4,2,6,217,2.7650
Contributing Author,4,3,6,84,7.1429

data/total_france_authors_by_ar_wg_role.csv (after)
Role,AR,WG,Total France Authors,Total Authors,Percentage of Authors in France
Coordinating Lead Author,1,1,0,34,0.0000
Coordinating Lead Author,1,2,0,13,0.0000
Coordinating Lead Author,1,3,2,19,10.5263
Coordinating Lead Author,2,1,0,15,0.0000
Coordinating Lead Author,2,2,2,43,4.6512
Coordinating Lead Author,2,3,2,12,16.6667
Coordinating Lead Author,3,1,0,23,0.0000
Coordinating Lead Author,3,2,0,42,0.0000
Coordinating Lead Author,3,3,1,20,5.0000
Coordinating Lead Author,4,1,1,25,4.0000
Coordinating Lead Author,4,2,2,51,3.9216
Coordinating Lead Author,4,3,0,25,0.0000
Coordinating Lead Author,5,1,0,32,0.0000
Coordinating Lead Author,5,2,0,68,0.0000
Coordinating Lead Author,5,3,1,41,2.4390
Lead Author,1,1,8,214,3.7383
Lead Author,1,2,0,11,0.0000
Lead Author,1,3,2,43,4.6512
Lead Author,2,1,4,84,4.7619
Lead Author,2,2,10,287,3.4843
Lead Author,2,3,3,65,4.6154
Lead Author,3,1,5,137,3.6496
Lead Author,3,2,2,184,1.0870
Lead Author,3,3,5,139,3.5971
Lead Author,4,1,11,139,7.9137
Lead Author,4,2,6,197,3.0457
Lead Author,4,3,8,175,4.5714
Lead Author,5,1,0,196,0.0000
Lead Author,5,2,2,209,0.9569
Lead Author,5,3,2,248,0.8065
Review Editor,3,1,0,21,0.0000
Review Editor,3,2,1,34,2.9412
Review Editor,3,3,1,19,5.2632
Review Editor,4,1,3,26,11.5385
Review Editor,4,2,0,46,0.0000
Review Editor,4,3,0,26,0.0000
Review Editor,5,1,2,50,4.0000
Review Editor,5,2,0,65,0.0000
Review Editor,5,3,1,38,2.6316
Contributing Author,1,1,0,29,0.0000
Contributing Author,1,2,0,147,0.0000
Contributing Author,1,3,0,9,0.0000
Contributing Author,2,1,8,352,2.2727
Contributing Author,2,2,8,294,2.7211
Contributing Author,2,3,2,28,7.1429
Contributing Author,3,1,24,518,4.6332
Contributing Author,3,2,0,232,0.0000
Contributing Author,3,3,0,71,0.0000
Contributing Author,4,1,28,496,5.6452
Contributing Author,4,2,6,217,2.7650
Contributing Author,4,3,6,84,7.1429
Contributing Author,5,1,1,617,0.1621
Contributing Author,5,2,4,434,0.9217
Contributing Author,5,3,1,216,0.4630

data/total_france_authors_by_ar_wg_role.csv (diff)
@@ -11,6 +11,9 @@ Coordinating Lead Author,3,3,1,20,5.0000
 Coordinating Lead Author,4,1,1,25,4.0000
 Coordinating Lead Author,4,2,2,51,3.9216
 Coordinating Lead Author,4,3,0,25,0.0000
+Coordinating Lead Author,5,1,0,32,0.0000
+Coordinating Lead Author,5,2,0,68,0.0000
+Coordinating Lead Author,5,3,1,41,2.4390
 Lead Author,1,1,8,214,3.7383
 Lead Author,1,2,0,11,0.0000
 Lead Author,1,3,2,43,4.6512
@@ -23,12 +26,18 @@ Lead Author,3,3,5,139,3.5971
 Lead Author,4,1,11,139,7.9137
 Lead Author,4,2,6,197,3.0457
 Lead Author,4,3,8,175,4.5714
+Lead Author,5,1,0,196,0.0000
+Lead Author,5,2,2,209,0.9569
+Lead Author,5,3,2,248,0.8065
 Review Editor,3,1,0,21,0.0000
 Review Editor,3,2,1,34,2.9412
 Review Editor,3,3,1,19,5.2632
 Review Editor,4,1,3,26,11.5385
 Review Editor,4,2,0,46,0.0000
 Review Editor,4,3,0,26,0.0000
+Review Editor,5,1,2,50,4.0000
+Review Editor,5,2,0,65,0.0000
+Review Editor,5,3,1,38,2.6316
 Contributing Author,1,1,0,29,0.0000
 Contributing Author,1,2,0,147,0.0000
 Contributing Author,1,3,0,9,0.0000
@@ -41,3 +50,6 @@ Contributing Author,3,3,0,71,0.0000
 Contributing Author,4,1,28,496,5.6452
 Contributing Author,4,2,6,217,2.7650
 Contributing Author,4,3,6,84,7.1429
+Contributing Author,5,1,1,617,0.1621
+Contributing Author,5,2,4,434,0.9217
+Contributing Author,5,3,1,216,0.4630
